Trafficking in cocaine and heroin is a prime example of international organized crime.
Most cocaine is refined in Columbia by the Medellin and Cali drug cartels and distributed though criminal organizations abroad such as the Italian Mafia in Europe, the American Mafia in the U.S., and street gangs in Los Angeles.
Shipment is by sea to Florida, California, Mexico, or Spain or by air through central America to Mexico or directly to the U.S. Pablo Escobar, Medellin kingpin, has money laundering bank accounts in diverse locations.
Corrupt officials along the trade routes are paid to assist the smuggling effort.
Such prominent national leaders as Gen. Noriega (Panama), Gen. Humberto Regaldo Hernandez (Honduras) and Gen. Amaldo Ochoa Sanchez (Cuba) have aided the Medellin cause.
Most heroin originates in Burma's Golden Triangle, China, East Iran, and Afghanistan.
The trade route is through China or through Pakistan to Karachi and then west by boat or air.
High ranking Pakistani officials are known to have facilitated the heroin trade.
The Italian Mafia is the major distributor in Europe and the American Mafia in the U.S. Lagos, Nigeria has beome a transshipment point where couriers swallow condoms filled with heroin and fly to the U.K. or U.S. before disgorging.
Other forms of international organized crime include smuggling of illegal immigrants (Chinese into the U.S. and East Europeans into Italy); smuggling of U.S. cigarettes into Canada; smuggling of ivory, diamonds and wild life across national lines in Africa; and arms smuggling associated with the drug trade.
