New hydroelectric projects pose social, political, economic and environmental problems.
China's Three Gorges project on the Yangtse would: displace 1.13 million people; do major social and environmental damage to Sichuan province while providing the most benefits to Hubei province; and be of enormous expense.
In Malaysia The Pergau project pits its secular national government against Kilantan state's Islamist rulers.
In Sarawak the Bakun project would displace 8,000 tribespeople from rainforest which could become an "ecological time bomb".
The Narnada River project in northeastern India divides the three states involved and endangers the environment.
The Arun River project in northern Nepal raises questions of costs versus benefits.
Disputes over sharing river water bedevil the Bos Gablikova project on the Danube (Slovakia vs.
Hungary), the GAP project in southeastern Turkey (Turkey vs.
Syria and Iraq) and the Mekong River projects (Thailand, Vietnam, Cambodia and Laos).
Iran's Karun River project needs foreign financing as does Kenya's Evaso-Hgiro River project.
Mexico's Rio Usumacinta project would flood ancient Mayan cities and threaten rainforest and its resident Indian tribe while the Pangue project on Chile's Bo-Bo River poses danger to a delicate ecosystem and the culture of the Pehuenche Indians.
The Yacreta dam on the Parana River between Paraguay and Argentina caused years of political squabbles between the two countries.
Paraguay needs private financing of its Corpus Cristi Dam while Canada's Great Whale River project faces opposition from environmentalists and Quebec's aboriginal community while there is reduced demand for electricity.
