Ferdinand Piech became Volkswagen chairman in January 1993 and planned to turn the money-losing company around.
A ruthless restructurer, he recruited General Motors' likeminded global head of purchasing Jose Ignacio Lopez de Arriortua.
Lopez had developed a new GM plant to be built in his native Basque country, but when he learned in March 1993 that it would be built in Hungary he abruptly left GM for VW, with secret GM documents he had requested that detailed GM's new plant and car models.
Lopez was followed by seven top members of his team, including Jose Gutierrez, Jorge Alvarez Aguirre, and Rosario Piazza.
He tried to recruit others.
Soon after Lopez's arrival, VW announced a new plant to be built in Basque country and a car similar to a planned GM model.
Piech publicly accused GM/Opel of planting documents and hacking VW computers with the aim of destroying VW.
This angered GM and led Germany to distance itself from Piech's damaging nationalistic tones.
Piech's clumsy, halfhearted conciliation efforts failed.
At GM's request, German state prosecutors and the FBI began investigations into industrial espionage, theft, perjury and wire fraud.
GM wanted all former employees banned from working for VW for 12 months but settled for only some.
VW was banned from further personnel poaching but a Frankfurt court denied that poaching broke fair competition rules.
Lopez paid a fine instead of facing perjury charges.
German politicians called the case biased and wanted it dropped.
In October 1994 criminal charges were bogged down.
