The industrial espionage battle by General Motors (GM) and its German subsidiary, Adam Opel, against Volkswagen (VW) for the past 18 months has bogged down in mountains of paper and a complex transatlantic tussle involving both lawyers and politicians.
Germany, increasingly concerned about the effect of the court investigations on domestic economic and political affairs, is now also worried about Bonn's relations with Washington.
A US probe of the investigation started at the instigation of the Commerce Department after President Clinton apparently decided that industrial espionage in general was a threat to America's well being.
The FBI is probing possible mail and wire fraud.
The issue stems from the alleged recruitment of GM's eccentric and visionary Basque-born procurement chief Jose Ignacio Lopez de Arriortura and seven of Lopez's business colleagues.
He was presumably recruited by VW chairman, Ferdinand Piech, who was impressed with Lopez's leading role in helping Adam Opel recover from a major production cost disadvantage.
He saw Lopez as the answer to a similar ongoing problem at VW.
The investigation is focused mainly on evidence that Mr. Lopez and his associates took GM and Adam Opel industrial secrets with them.
These included details of Opel's entire European component supplier network and key contact data, plans for a new style, low-cost high-speed car factory, and information on new models.
Coincidentally, Lopez quit after being informed that a plan to install his new car dream plant in his Basque area was cancelled.
The outcome of the investigation is still uncertain.
