Jose Lopez as head of purchasing at Adam Opel, GMs German subsidiary, led the company to become the most profitable car maker in that country.
He was made procurement chief at GM headquarters.
However, he left GM for VW under circumstances, which along with ensuing events, were described by a German judge as "potentially the biggest-ever case of industrial espionage".
Ferdinand Piech took over an ailing VW company that was losing money.
He is accused of luring Lopez away from GM along with several of Lopez' key associates.
Lopez, disappointed that GM was not going to build a plant in his native Basque country, left GM under a cloud of confusion and allegedly took some sensitive GM documents and plans with him.
Lopez also requested documents from Adam Opel that later turned up in the Wiesbaden home of a Lopez colleague who followed him to VW.
Still Later German police raided VW headquarters and seized documents that were later founds to contain Opel plans.
Months of charges and counter-charges followed and details were aired in German newspapers.
German economics minister Gunter Rexrodt was concerned of damage to US-German political and business relations and for a time tried to be a peacemaker.
PM Gerhardt Schroeder of Lower Saxony, VW's largest shareholder, strongly supported VW.
Lopez agreed to pay DM75,000 instead of facing perjury charges in court.
Criminal investigations in Germany and the US relating to suspected industrial espionage, theft, perjury and wire fraud are still in progress.
