General Motors Corporation and Volkswagen were warring in 1993 and 1994.
VW chairman Ferdinand Piech recruited the General Motors/Opel executive, Jose Lopez de Arriortua.
In March 1993, Lopez and seven other GM executives moved to VW overnight.
GM immediately accused Lopez of looting Opel's supply network and contract database and taking secret plans for a high-speed factory and a new Opel mini-car.
VW and Lopez also were accused on conducting an illegal recruiting campaign.
German officials began investigating VW for theft and industrial espionage.
With GM urging, a temporary injunction was imposed on VW recruiting, but it was subsequently lifted and manager-poaching claims against VW were rejected.
GM documents and computerized information were seized from a VW headquarters and documents were found at the apartment of the former GM executives, Jorge Alvarez Aquirre and Rosario Piazza.
The German economics minister, Gunter Rexrodt, had tried to be a peacemaker is this controversy, but in September 1993 withdrew.
Lopez was accused of perjury and in May 1994 agreed, while maintaining his innocence, to pay a DM75,000 fine to avoid facing charges in court The German prosecutor, Dorthea Holland, was searching through an estimated 2 million computer printout sheets.
Because of leaks, a gag was placed on her office in October 1994 and no information was expected until a decision to indict Lopez was reached.
The U.S. Justice Department's interest in industrial espionage had been piqued and the FBI began an investigation of mail and wire fraud, which was also stalled.
