The magnetic levitation (maglev) train is based on a technology developed in German and granted a patent in 1933.
Three of Germany's leading engineering groups are joining forces to develop and build a maglev train between Berlin and Hamburg on a part private financing plan with the government.
Japan is planning to investigate a maglev train Tokyo and Osaka.
Another Japanese company is promoting a scheme for an intercity maglev in Nagoya.
The Swiss have a feasibility study for a maglev train system that would travel through tunnels at very high speeds.
There are several proposals for maglev trains in the US, for both short and long haul lines.
Private investors could begin construction of a $600M German maglev link between Orlando, Florida, airport and Disney World.
Several proposals have emerged for maglev rail lines in the Los Angeles area and between California and Nevada.
A Japanese company indicated willingness to pay for a maglev line linking downtown Los Angeles, Orange County and the San Fernando Valley in exchange for rights along freeways and exclusive operating arrangements.
The Bechtel Corporation has proposed a maglev train between Anaheim and Las Vegas but conceded that it cannot be financed and built without some public funds and granted rights of way along Interstate 15 in California and Nevada.
A private partnership is considering a bid to build a maglev line from Los Angeles International Airport through the San Fernando Valley to Palmdale.
