Magnetic Levitation (MAGLEV) Rail systems have been proposed in four countries: Japan, Germany, the United States and Switzerland.
In Japan by 1992 the Railway Technical Research Institute, with national and local government support, was building a 27-mile track to test MAGLEV rail cars as part of a project to connect Tokyo and Osaka by MAGLEV.
HSST Corporation of Nagoya was promoting an inter-city MAGLEV railway.
By February 1994 plans for a prototype line near Tokyo were stalled due to problems with land acquisition.
By June 1990 Bechtel Corp., teamed with the West German Transrapid Group, had developed a MAGLEV train at a 20-mile test track near Emsland.
In July 1992, three leading engineering groups, Thyssen, AEG and Siemens, joined to develop the "whispering arrow" magnetic hovertrain.
In March 1994 the German government approved construction of the world's first commercial MAGLEV line between Berlin and Hamburg.
The federal government agreed to pay for construction while a consortium would finance a private operating company.
In the United States by 1993 small MAGLEV systems were in operation in Orlando, Florida and Las Vegas, Nevada, but after prolonged debate, delays and rising costs, elaborate plans for a MAGLEV line between Los Angeles and Las Vegas had been abandoned in 1990.
In 1993 the Swiss government financed a feasibility study for Swissmetro, a MAGLEV rail system between Geneva and St. Gallen and from Basle to Bellinzona.
The Swiss project would operate in dual tunnels with lowered atmospheric pressure and air resistance.
