As of February 1992 only seven percent of British members of Parliament were women, but there were proposals to rectify the imbalance.
Labour called on parties to nominate equal numbers of men and women and endorsed the "additional members" system.
The Electoral Reform Commission suggested a single transferable vote system with multi-member constituencies or the "additional member" system.
A female Tory MP's proposal for bigger constituencies, each with one male and one female MP, was met with derision by her party.
After all major parties fielded more female candidates that year, the number of woman MPs rose from 44 to 57.
Labour's woman MPs increased their representation on the 18-member shadow cabinet from four to five.
In the United States there were only two female senators at the beginning of 1992 but eleven women ran for seats that year and the total reached six in the 100-member body.
The parliament of Poland chose its first female prime minister in 1992 while in Pakistan, with only two woman members in its 217-seat lower house, the government pushed a constitutional amendment reserving 20 seats for women.
Japan saw a reduction in the number of woman candidates in 1992 and although Turkey elected its first woman prime minister the following year, there were only eight women in its 450-member parliament.
Switzerland's parliament in 1993 voted down one woman cabinet candidate, then voted in another to become the second woman minister in Swiss history.
