In 1985 Britain ended trade curbs imposed on Argentina after the 1982 Falklands conflict.
Argentina lifted restrictions on British imports in 1989.
Full diplomatic relations were re-established in 1990, after Argentine president Carlos Menem took office.
Reciprocal ministerial visits followed.
Prince Andrew visited in 1994.
Commercial relations improved steadily.
Argentina sought UK expertise on privitization and agriculture.
British export insurance resumed.
British Gas bought into and managed Argentine gas distribution.
UK's Babcock International supplied inspection equipment to an Argentine nuclear power station.
Argentina used fishing disputes to press for oil and military compromises.
Its cut-rate fishing licenses for the illex squid threatened Falkland income and overfishing.
Britain extended territorial waters into disputed areas.
A squid quota agreement was reached.
Oil and gasfields detected in disputed waters required Argentine cooperation for development, but Britain claimed ownership of any oil.
A British-imposed military protection zone around the Falklands was removed.
Each side would announce upcoming military exercises.
Britain and Argentina co-operated during the 1991 Gulf War and Argentine units received UK-manufactured spare parts.
This stopped.
Britain blocked an Argentine military transport from landing in London, and dissuaded the US from selling fighter bombers to Argentina.
Argentine officer training at British academies resumed.
Argentinians visited war cemeteries in the Falklands and Scotland Yard investigated British war crimes in Argentina.
Sovereignty was not discussed.
Argentina did not recognize local Falklands government.
Menem claimed rapprochement with Britain rather than confrontation would restore Argentina's Falklands sovereignty by 2000.
London insisted co-operation did not imply sovereignty recognition.
