The return to normal relations between the United Kingdom and Argentina has been gradual since the end of the 1982 Falklands War.
Full diplomatic ties were resumed in February 1990.
In 1993, several high level visits were exchanged.
Foreign Secretary Douglas Hurd and Agricultural Minister Gillian Shephard visited Argentina.
Economy Minister Domingo Cavallo and Foreign Minister Guido De Tella went to the UK.
In 1994, Britian's Prince Andrew made an official royal visit and Carlos Bastos, Argentine energy minister, went to London.
Economic relations resumed much earlier and have been stronger.
Britain ended trade curbs in 1985 and Argentina lifted restrictions in 1989.
By 1991, British Gas was involved in gas production and distribution.
Joint exploration was being discussed.
Britain's Export Credit Guarantee Department resumed insurance for exports to Argentina.
Other economic areas included livestock techniques, privatization of Argentina's nuclear industry, and sharing of fishing resources.
Military cooperation was much slower.
Britain did lift the 150-mile military protection zone around the Falklands in 1990, but the UK arms embargo, begun in 1982, continued through 1994.
Talks over resuming training Argentine officers in UK military academies were planned The two nations agree to disagree over the sovereignty of the Falklands.
Argentina's overriding aim is to regain sovereignty.
British conservatives want no concessions and the policy is that the status will change only when the Falklanders, who do not trust Argentina, want a change.
Key economic issues are selling licenses for the valuable illex squid fishing rights and oil exploration.
