Argentine-British relations since the Falkland Islands War in 1982 have gradually improved.
Argentine, however, steadfastly refuses to relinquish its claim to sovereignty over the Falklands.
GB continues to refuse to discuss sovereignty formulas.
This remains the only issue that seriously divides the two nations.
Relations began to improve significantly when the newly elected president of Argentina, Carlos Menem, began to policy of rapprochement in 1989.
His aim was to draw GB into a close relationship by opening talks on trade, oil and fishing rights, and military affairs.
He began in August 1989 by lifting financial and trade restrictions on imports from Britain imposed during the Falkland Islands War.
In early 1990, both countries agreed to restore full diplomatic ties and GB lifted a 150-mile military protection zone enforced around the islands.
These developments were followed by a visit to London by Guido di Tella, Argentine foreign minister, to hold financial and trade discussions.
In February 1992, both countries began discussions in Buenos Aires on developing South Atlantic oil resources.
In December 1992, a British consortium bought out the Buenos Aires gas distribution company.
Throughout 1993, a series of British high-level officials visited Argentina; notably, UK foreign secretary Douglas Hurd, the UK trade and industry secretary, and UK agriculture minister, Gillian Shephard, Argentina's economy minister, Domingo Cavallo, and its foreign minister, Guido di Tella, visited London.
These exchanges resulted in greatly improved financial, oil, fisheries, and military issues but GB consistently refused to address the issue of sovereignty over the Falklands.
