Thirteen years after the war between Britain and Argentina over the Falkland Islands, Argentina still makes a ritual reference to Argentina's sovereignty over those islands.
However, Britain continues to maintain sovereignty.
In most other areas, relations between the two countries have steadily improved.
Diplomatic relations were fully restored in 1985.
In late 1992 and early the next year, major cabinet ministers visited each other countries.
In 1994, the Duke of York, became the first royal visitor to Argentina since the Falklands War.
Economic and commercial relations between the two countries steadily improved.
Britain's Export Credits Guarantee Department resumed insurance cover to Argentina.
That country hopes to attract UK investment in its nuclear industry and would have no objection to British companies operating its nuclear power stations.
The two countries planned to develop oil resources in the South Atlantic jointly.
A consortium led by British Gas bought the largest gas distribution company in Argentina.
Although the UK and Argentina cooperated militarily during the Gulf War, Britain has maintained an arm embargo preventing Argentina from replacing aircraft shot down in the Falklands War.
Argentina demanded an investigation of alleged war crimes during the Falklands War after reports of atrocities appeared in British media.
Some differences and even anger exist between Argentina and Britain over territorial sea claims and fishing rights in the South Atlantic.
