U.S. statistics for 1988 show that fourteen officers died in line-of-duty drug raids and arrests and in serving warrants.
Such killings averaged seven a year 1972-1988.
The proportion of on-duty police deaths attributable to drug-related crime rose from 6% in 1985 to 18% in 1988.
Between 1907 and October 1990 175 Los Angeles Police Department officers died in the line of duty.
88 were killed by suspects, 36 in car crashes, 31 in motorcycle collisions, 6 in helicopter accidents and 14 in other incidents.
From 1985 through 1990 the LAPD had 11 officers killed in the line of duty: one shot in an ambush by an accused robber he had testified against; two killed trying to defuse a bomb; one in a traffic accident; two shot by suspects; one killed in a gang-related drive-by shooting; three in a police vehicle collision; and one shot by a psychotic prison parolee.
1959-1986 Garden Grove, Cal.
lost five officers: one to gunshot; one who was hit by a car while directing traffic; one to gunshot while trying to arrest a narcotics suspect; one in a shootout while trying to serve a warrant; and one killed by a drunken driver while ticketing another motorist.
Other cases recorded 1976-1990 include one killed in a motorcycle accident, one in a helicopter crash and one in chasing a suspect.
Eight were shot to death by suspects or drugged or by mentally deranged citizens.
