American cigarette manufacturing companies faced with declining sales because of health concerns regarding cigarettes and restrictions on advertising began to diversify and acquire companies that produce non-tobacco products.
These same companies realized that a lucrative market for tobacco products existed overseas, especially in the countries of the former Soviet Union and those in the Soviet bloc.
So, American tobacco companies began to increase marketing overseas and invest in foreign cigarette or initiate cigarette production in foreign countries.
Philip Morris with its world leading Marlboro brand increased sales in France, Italy and Spain.
The company plans to begin producing Marlboros in Russia.
In conjunction with the Austrian state tobacco monopoly jointly bought a company near Budapest that had been making Marlboros under license.
That factory would send cigarettes to Ukraine.
Philip Morris signed an co-operation agreement with China, the world's biggest market, to produce Marlboros.
Philip Morris also bought a factory in Czechoslovakia.
The company also gained control of a Kazakhstan cigarette manufacturing operation.
RJR Nabisco added volume in Europe, Asia and the Middle East.
The company started work on a cigarette factory near Warsaw.
They have plants in Russia and Ukraine.
They plan to build a factory in Turkey to produce cigarettes.
RJR plans to produce Camels and other brands in Kazakhstan.
Foreign tobacco operations for major US tobacco firms kept the companies profitable despite lagging domestic cigarette sales.
