Two major U.S. cigarette producers, Philip Morris (PM) and R J Reynolds (RJR) moved in the early 1990's to expand exports to compensate for dwindling domestic profits.
The principal targets were the former communist eastern bloc countries, the Middle East, and the Far East.
Both companies soon moved to buy or build cigarette factories abroad.
Both gained production facilities in Russia, Poland, Hungary and Turkey while RJR entered the Czech Republic and PM bought into Lithuania.
PM gained control of Kazakhstan's Almaty Tobacco Kombinat.
Hungary was viewed as a gate to the Ukraine market while Lithuania and Kazakhstan were seen as future exporters.
Both companies were successful.
By 1994 PM and RJR were shipping more than 10 billion cigarettes a year to the former Soviet Union.
In the Far East by 1993 PM had secured 12% of the Japanese market.
The number of cigarettes shipped by the two companies to the Pacific Rim increased from 18 billion in 1985 to 87 billion in 1992.
Each quarter showed increased volumes and profits in the international tobacco market.
In the first quarter of 1994 RJR volumes rose by 12% and operating profits by 13%.
By the third quarter of 1994 PM reported volumes up 19% to 144 billion and profits up 18%.
Within PM it was seen as a victory for the "smoking faction" of the company against those who had suggested splitting off the tobacco side of the company.
