To expand markets abroad in the early 1990s, American tobacco companies took advantage of weak advertising restrictions, trade barrier removal, and state tobacco monopoly liberalization, in China, Soviet Union, Japan, Eastern Europe, South Korea, France, Italy, Spain, Turkey, Thailand, Taiwan, and Portugal.
US/multinational companies partnered with foreign cigarette manufacturers and distributors.
They bought into or built factories to produce both western and local brands.
International sales and company profits increased steadily.
Philip Morris advertised intensely and invested heavily to increase production and crops worldwide.
After exporting cigarettes to Russia to satisfy 1990 shortages, PM acquired three Russian factories.
It also acquired production interests in Austria, the Czech Republic, Hungary, Kazakhstan, Lithuania, and China, and expanded its NC plant.
PM made market gains in Russia, France, Italy, Germany, Spain, Japan, Taiwan, Argentina and Brazil.
It cut US prices to restore Marlboro's US standing.
PM often entered markets with both cigarettes and food.
Overseas, Marlboro outsold other western brands two to one.
RJR Nabisco acquired factory interests in Hungary, Kazakhstan, Poland, Russia, Turkey, the Ukraine, and China.
BAT's US brands sell well in Japan, Hungary, and France.
Slower at globalization, BAT acquired production interests in the Ukraine, Hungary and Russia.
Obstacles to overseas expansion included health-conscious Western Europeans' declining consumption, France's tobacco advertising ban, undeveloped infrastructures in Eastern Europe and the former Soviet bloc, Far Eastern red tape and anti-imports sentiment, South Korean national monopoly domination, China's import restriction to hard currency outlets, and accusations of exploiting ignorance in less developed countries.
