As smoking lost acceptance in the United States, US cigarette producers fought to survive.
They formed or joined multi-national conglomerates and pursued international tobacco markets as communism fell and monopolies were relaxed.
Competition also was heavy in Western Europe, where anti-smoking policies and laws were just beginning.
Phillip Morris (with Marlboros) wooed Russian by supplying 20billion cigarettes after the 1990 tobacco riots and began planning and building factories and entering into joint ventures as the industry was privatized.
It also moved into former Soviet states, building a factory in Lithuania and acquiring controlling of a Kazakhstan factory.
Phillip Morris also brokered deals in Eastern Europe including Hungary (aiming to export to the Ukraine), Romania, Bulgaria, Czech Republic, Poland and eastern Germany.
Asian markets, especially Japan, Taiwan and China, were also pursued.
Phillip Morris' success was revealed by its increase in exports (24.4% in 1990), overseas sales gains (24% in 2d quarter 1991), and rising international tobacco profits (19.9% in 1992).
In 1993, Phillip Morris had 12% of the 320 billion-cigarette market in Japan.
RJR(eynolds) Nabisco also diversified and invested overseas.
It built factories in Turkey and Poland, bought factories in Germany and Hungary (also aiming at exports to the Ukraine), and entered joint ventures in Kazakhstan and China.
Nabisco's net sales in Europe, Asia and the mid-East increased by 19% in 1991; international tobacco sales rose by $20million in 1992, and international tobacco sales were up by 12% in 1993.
In 1991 it sold 14 billion cigarettes in Russia.
