America's tobacco companies -- namely, Phillip Morris (PM), R. J. Reynolds (RJR), BAT Industries, and Rothman's International -- have taken a more aggressive approach to selling cigarettes.
This effort is in reaction to a domestic outbreak of hostility from politicians, government officials, business, and the public in efforts to curb tobacco consumption by stringent anti-smoking measures.
The tobacco industry initially has responded with intense advertising, lobbying in Washington, and using cash flow from tobacco operations to finance diversification into food industries.
Phillip Morris, e.g., acquired Kraft, Inc. and Miller brewing Company.
However, their sales assault overseas; namely, the Far East, has provided a burgeoning increase in profits.
From 1990 to 1994, Phillip Morris made successful investments into private and state-owned businesses in Switzerland, Russia, Ukraine, Kazakhstan.
Lithuania, Hungary, Slovakia, Czech Republic, Japan and China.
RJR made profitable investments in Turkey, Hungary, Poland, Russia, Canada, and Western Europe.
BAT Industries' cigarettes dominate the market in Japan and Taiwan while Rothman's International strengthened its tobacco interest in Malaysia, Singapore, and Hong Kong.
The opening of new markets abroad is due to the collapse of communism in Eastern Europe, China's new open-market policy, the breaking of cigarette monopolies in Western Europe, and an increase in smoking habits in Asia.
Despite continuing anti-smoking pressures from domestic private and public sources and a loss of profits in a price war in 1993, US tobacco companies appear capable of sustaining strong momentum.
PM said it sold 201 billion cigarettes worldwide during the third quarter of 1994.
