The basic issues involved in education reform for improved student academic or vocational performance are similar in Great Britain and the United States.
They include: whether to establish state and/or national curriculum requirements; the nature of such requirements if established; what sort of testing is required to monitor students' progress and at what age such testing should start; the length of the school day and school year; how classes are to be conducted and teachers are to be trained and assessed; and if schools should be assessed and if so, how.
On the matter of curriculum controversy centers on when schooling should begin, whether in early grades the emphasis shall be on the 3 R's and mastery of prescribed facts or whether the children should be challenged to creative thinking.
Is the curriculum "too complex and over-prescriptive"?
Is testing too complex, takes place too frequently and too early and takes the teacher's time away from teaching?
Does lengthened class time produce better educated children or dullards?
What is the proper role for team sports and individual sports?
Does the curriculum stress academics to the detriment of vocational training or result in "streaming" students in one direction or the other?
Should schools be ranked by students' test scores?
Does such ranking facilitate parental choice of schools or simply disparage schools that need encouragement?
Most of these issues are universal and have more than one answer.
