The elephant, rhinoceros and tiger are endangered species often slaughtered only for their tusks, horns and bones/hides.
The Convention on International Trade in Endangered Species (CITES) banned trade in rhino horns (1976) and ivory (1989).
Kenya established well-policed protected areas to control poaching in 1993 after Zimbabwe, in 1992, began shooting rhinos with sleep-inducing darts, removing their horns, and releasing them, thus removing poachers' incentive to kill the animals.
Zambia introduced licensed hunting with proceeds distributed to villagers to gain their cooperation.
Nine African nations joined to fight trading in ivory and rhino horns in 1994 while the U.S. embargoed imports of wildlife products from CITES violators China and Taiwan.
Establishment of wildlife reserves protected tigers in India, bison in Poland, monkeys in Brazil, Paraguay and Belize, koalas and platypuses in Australia, polecats in Wales, pine martens in Scotland, wild dogs in South Africa, manatees in Ivory Coast, lemurs in Madagascar, several unique species in Tibet, bears in the Pyrenees and pandas in China.
International restrictions on fishing and whaling have made some progress but sea turtles and some whales are still endangered.
Another approach is captive breeding in which zoos or laboratories breed captive endangered species then reintroduce the progeny to suitable natural habitat.
This has assisted in preservation of cranes in North America, Asia and Australia, barn owls in England, ferrets in Wyoming, and tigers in Indonesia.
Unfortunately Thailand and other countries fail to enforce the rules of CITES forbidding trade in endangered species.
