Health-related problems associated with working with computers include musculo-skeletal injuries affecting the neck, shoulders, arms and hands classified under the category Repetitive Stress Injury (RSI).
Included are tenosynovitis (inflammation of the tendon sheaths), tendonitis (swelling of the tendons) and Carpal tunnel syndrome (pressure on the median nerve which runs through a passage in the wrist).
All of these ailments are associated with prolonged use of computer keyboards.
Back pain and eyestrain are also linked to use of keyboards and visual display terminals (VDTs).
RSI was reported in 1992 to account for more than half of all work injuries in the U.K. and RSI cases there totaled approximately 100,000 affecting about 1 in 10 workers.
In the U.S. 115,400 cases were reported in 1990.
Another ailment with flu-like symptoms called "sick building syndrome" is thought to be caused by disturbance of insulation in buildings where computers have been recently installed rather than by use of the computer.
There have also been reports of prolonged computer use causing angina and reproductive problems, but the association has not been proved.
RSI and eyestrain, however, are clearly associated.
To combat computer-related health problems government at various levels, management and computer companies have drawn up requirements for user posture, position of keyboards and VDTs, lighting, eye examinations and frequent breaks for users.
Companies have designed ergonomic versions of furniture, keyboards, VDTs and the mouse.
