Britain and Argentina both claim Falkland Island territorial waters, suspected of oil reserves.
Argentina used a fisheries dispute to press for participation in development.
Britain and Argentina discussed joint-venture exploration.
Vietnam and China have battled over undersea oil and gas exploitation around the Spratly Islands, partially claimed also by Taiwan, Malaysia, the Philippines and Brunei.
China claimed sovereignty over the area and drilled in Vietnamese waters.
Vietnam drilled nearby.
ASEAN successfully urged restraint and suggested a joint development zone similar to Thailand and Malaysia's.
China tentatively agreed.
Greece and Turkey dispute offshore oil rights in the Aegean.
Greece rejected Turkish proposals for joint Aegean exploration.
An international court of arbitration lifted a drilling moratorium on waters around Saint-Pierre and Miquelon islands, disputed by France and Canada, allowing Canada to award oil contracts.
Gas and oil exploration around the Faroe Islands was blocked by Denmark's dispute with the Faroese over mineral rights and its claim that Britain's demarcation line was too close.
Denmark threatened to go to the International Court.
Denmark ceded mineral rights to the Faroese.
Denmark, Britain and Iceland all claim Rockall Island, suspected of containing oil.
An unsettled Ukrainian-Russian territorial dispute threatened the first deep Black Sea offshore oil well.
The 1994 UN LOS convention encourages resource exploitation compromise in unresolved maritime disputes, citing an Australian-Indonesian accord over Timor's waters.
One party cannot exploit territory-straddling oil deposits without damaging another's interests.
After Iraq's invasion of Kuwait and its oilfields, a UN Commission proposed giving Kuwait several Iraqi wells.
