China and Vietnam both claim the Spratly Islands in the South China Sea that are believed to have oil and gas deposits under the seabed.
Taiwan, Malaysia, the Philippines, and Brunei also claim to some of Islands.
China has signed an agreement with a US energy company to begin exploration for oil in that area.
China has also entered into an area in the Gulf of Tonkin claimed by Vietnam.
The six countries laying some claim to the disputed area have proposed a regional settlement.
Later, China and Vietnam agreed to work peacefully to resolve territorial and maritime boundaries and consider joint development.
Argentina was initially excluded from oil exploration around the Falkland Islands by Britain.
Fishing rights were also at issue.
Eventually, Britain and Argentina agreed to hold talks on joint oil exploration in that area.
A United Nations Commission settled the border issue between Kuwait and Iraq over oilfields after the Gulf War.
An international court of arbitration settled a dispute between France and Canada over territorial water around two French islands in the Atlantic.
Canada was awarded oil rights.
Greece and Turkey have both claimed oil exploration rights in the Aegean.
Arguments between Russia and Ukraine over the Crimea have affected oil exploration there.
The Danish government has agreed to give the Faroe Islands mineral rights.
Evidence of oil may enter into the dispute between Britain and Iceland over fishing rights in the waters around Rockall.
