Many who argue for legalization of drugs that are now illegal see that as a way to lessen pressure on the country's law enforcement system.
Drug cases are swamping US courts and the numbers of drug users and dealers in prison makes the US have one of the highest prison populations in the world.
Present efforts to combat illegal drug activity are expensive and mostly ineffective, thus, legalization could result in money saving and redirecting law enforcement against more serious crime.
Legalizing drugs would remove them from "forbidden fruit" category, lessen demand and make drug dealing less profitable.
Supporters of legalization note that prior to the 20th century, opiates and other drugs were legal and that there was no drug-related violence.
When laws were passed against drug use black markets formed that were dominated by organized crime and gangs who used violent means to sustain their domination.
Use of some drugs, notably marijuana, is considered no more dangerous than using alcohol or tobacco, both of which are legal.
Marijuana is said to have recognized medical use.
Moreover, legalization does not constitute an endorsement of drug usage and some controls could be imposed as they are with alcohol and tobacco.
Legalization is a first step in dealing with the drug abuse problem.
The long-term solution to the drug problem lies in educating the populace about the dangers of drug abuse before they consider using drugs.
