Drug legalization is a very contentious issue throughout the world.
It is advocated by public, political, and private organizations at all levels of societies.
Generally, the most common argument favoring drug legalization is that it would put an end to drug trafficking.
It would also decrease drug use over the long term by minimizing dealers' economic activities and users' behavior such as gang wars, robbery and slayings.
It is further argued that legalization would raise public revenue by developing municipal distribution centers and by decreasing the highly staggering costs of drug addiction.
Legalization would eliminate drug cases that "swamp" the courts, pushing aside more serious criminal cases that otherwise need more attention.
Moreover, it could facilitate investment in preventative measures such as Head Start programs and education which advocates of drug legalization see as an abiding long-term solution to drug use.
Zurich, Switzerland, has a legalized drug program to benefit addicts through a controlled drug distribution program.
A treatment center supplies addicts with heroin injections and cocaine impregnated cigarettes and also offers counseling.
The program has yet to prove whether more people will be attracted to drugs or whether crime associated with it will abate.
The legalization of marijuana and other "soft" drugs is supported as beneficial because of its medicinal value.
Decriminalizing marijuana in California has saved the state half a billion dollars in arrest costs.
Consumption and production of marijuana in the US is on the decrease.
Selective decriminalization may be part of a viable effective drug policy.
