Cyanide is used in gold/silver/copper mining in a process known as "heap leaching" in which a weak cyanide solution is poured over low-grade ore to leach out the metal.
The process leaves a toxic residue containing cyanide, which gradually is neutralized if left in the sunlight.
Problems arise if a dam breaks or if the pond or container leaks or overflows poisoning ground water or nearby streams and killing fish and other wildlife.
In desert locations ponds can directly kill wildlife that find the toxic water irresistible.
Nevada officials reported 6400 migratory birds and other animals including deer, coyotes, kit fox, rabbits and chipmunks killed at Nevada gold mines employing heap leaching 1984-88.
Another use of cyanide commercially is in metal coating, plating or galvanization.
As with heap leaching, disposal of the resulting toxic sludge is a problem and plating companies have been sued for contaminating sewers or ground water.
In one case five workers at a plating company were asphyxiated by hydrogen cyanide while trying to clean a sludge tank.
Cyanide is also used to remove silver from x-ray film, as an ingredient in rodent poison and in making amino acids.
It has been found in illegal drug labs and is used by Muru-ami fishermen in the Philippines to drive fish from the coral reefs.
At the very outskirts of commerce, Baka pygmies in southeastern Cameroon use a cyanide compound to stun bees while raiding their nests for honey.
