Cyanide is used widely for many purposes but most extensively in gold, silver, and copper mining, in electroplating, x-ray film recovery, and in the production of pharmaceuticals.
In some isolated cases, it is used for fishing and food gathering.
It is also used in gas chambers in the US penal system.
Cyanide is used extensively in gold mining through a system called "heap leach" mining, which enables microscopic bits of gold to be economically extracted from low-grade ore.
The process involves piling heaps of ore dug from strip mines and leaching it with a cyanide solution that bonds to the bits of gold.
The solution-coated ore is then drained into a holding pond where the gold is separated from the solution.
Plating companies electroplate metal, such as that used by military and aerospace contractors, by placing it in large cyanide and acid baths.
In the Philippines some fishermen use homemade explosives and cyanide for driving fish away from reefs and into nets.
In Cameroon, a pygmy tribe uses smoking leaves and a cyanide compound for stunning bees while retrieving honey.
While the processing systems are generally safe, a number of dangerous situations may occur.
If toxic waste containing cyanide is not disposed of properly, it may drain into ponds, streams, sewers, and reservoirs.
This results in the destruction of fish and wildlife or may cause death to humans from breathing poisonous air or drinking contaminated water.
Improper storage can create poisonous fumes and fires by mixing with other gasses.
