Gold mining operations make extensive use of cyanide.
A process known as heap-leach or heap mining is used to extract gold from low-grade ore.
The ore is spread on impermeable plastic pads then sprinkled with a weak cyanide-water mixture.
Unfortunately, in some cases runoff from this cyanide process has discharged into ponds with the result that birds and animals were killed.
Some mining companies went to a "closed loop" leaching system that does away with open ponds.
Cyanide is used in electroplating aircraft parts.
The process involves placing the part in a large cyanide and acid baths.
Several instances have occurred in which cyanide used by electroplating companies has been improperly stored resulting in dangerous situations and causing expensive clean-ups.
Hydrogen cyanide has been used to produce amino acid nutritional supplements.
Some Filipinos use cyanide in dangerous and destructive (to coral reefs) fishing operations.
Cyanide is used in rodent poison.
Cyanide used to recover silver from X-ray film caused the death of a worker when he inhaled fumes from the process.
