Cyanide is used in mining to recover metal from low-yielding ore.
Crushed ore is heaped on an impermeable pad and saturated with a cyanide solution that leaches out metal then drains into a holding pond.
Potential dangers are pollution of water supplies, fisheries and air; poisoning of wildlife; lack of mine-operator diligence; and hazardous materials left at abandoned mine sites.
In Nevada, wildlife died by thousands from drinking at cyanide-laced holding ponds.
In Summitville Colorado, pollution from a mountain mine killed fish for 17 miles and corroded irrigation equipment.
In Montenegro, waste reservoir mists affected people's breathing.
A South Carolina mine's reservoir dam broke and spilled sodium cyanide into a creek.
Cyanide is used in the metal plating industry and to recover silver from used film.
Dangers include improper working conditions, storage and disposal; and lack of rescue procedures.
Seepage could contaminate ground water.
Five plating company workers died when hydrogen cyanide gas was accidentally created while cleaning a holding tank.
A film recovery worker died from inhaling cyanide fumes.
Cyanide-contaminated sludge has been dumped into a Brazilian river and California sewers and trash bins.
Cyanide is used in pesticides and PCP.
Fires at associated stores and labs can't be fought because of dangers to firefighters from toxic fumes and pollutants in runoff from waterhoses.
Philippine fishermen use cyanide in fishing, needlessly destroying immature fish.
Cameroon honey gatherers use cyanide to stun bees.
Cyanide is used in tryptophan production.
Unregulated tryptophan use can amplify other drugs' effects and impair judgement.
