Food labeling rules have been imposed in the US by the Food and Drug Administration and by the Department of Agriculture.
In Britain, the Food Minister has imposed labeling rules.
The European Council of Ministers and the World Trade Organization have imposed labeling rules.
Rules in the US call for listing calorie content and the amount of protein, fat, carbohydrates, sodium, cholesterol, and fiber per serving size.
Ingredients are to be listed in descending weight order.
Also, to be listed are the recommended daily allowance of certain nutrients.
Guidelines have been set for a product to be labeled "fat-free", "cholesterol-free", and "alcohol-free".
Spices, restaurant food and small packages do not need to be labeled.
Also, it is no longer required to list the amounts of thiamine, riboflavin, and niacin in products.
In the US, the FDA can bring enforcement action against violators and has warned Proctor and Gamble for mislabeling orange juice made from concentrate.
Ragu Foods was cited for misleading consumers by labeling a processed pasta sauce as fresh.
Austrian food retailers routinely repackage sausages and ham with new sell-by dates after original dates have passed.
The FDA is against third-party endorsements such as was done by the American Heart Association in its HeartGuide program.
Problems with labeling are expected to continue in dealing with terms such as "lite", "reduced" and "low" as applied to calories, fat, and sugar.
