In 1987 the FDA abandoned a rule prohibiting health-related messages on food, now permitting claims with some scientific support.
In 1989 it required labels to list net weight, ingredients, sodium and Yellow Dye No. 5, but not nutritional information unless nutrients were added or claims made.
The meaning of "natural" was restricted.
New FDA rules to be fully implemented in mid-1993 required labels to show serving size (standardized for 159 product categories), number of servings per container, calories per serving, fat, saturated fat, cholesterol, sodium, total and complex carbohydrates, sugars, fiber, and protein.
Health claims had to meet strict definitions.
Definitions of low fat, high fiber, cholesterol-free, reduced-cholesterol, light, etc., were standardized.
Bulk food in bins, raw fish, and fruits and vegetables needed to be accompanied by nutritional information.
Spices, food in very small packages, and food sold in outlets with annual sales less than $500,000 were exempt.
Not required was identification of genetically altered products, thiamine, riboflavin, or niacin.
American Heart Association labels on healthy foods were to be discontinued.
Meat and poultry label jurisdiction fell to USDA.
California required warnings on carcinogens and mutagens.
The European Commission also enacted label changes effective October 1993, requiring clearer information on additives, ingredients, storage temperatures, and nutritional claims, and product descriptions as well as customary names.
Austria passed similar laws.
Labeling infractions included misuse of the terms "fresh" and "Italian," false calorie and nutritional information, and the Austrian practice of repackaging foods with new sell-by dates when old ones were met.
