The International Court of Justice at The Hague, acts as a world court.
It issues rulings on international law disputes submitted to it by any state.
It is made up of fifteen permanent judges, plus two more nominated by the parties involved.
It does not have any powers to enforce its orders, although its decisions have traditionally carried some diplomatic weight.
Its rulings sometimes fuel wider diplomatic debates.
The Court may also appoint an independent tribunal such as the international war crimes tribunal in 1991, charged with attempting to prosecute perpetrators of murder, rape, and enforced expulsions in former Yugoslavia.
Eleven judges of the tribunal were sworn in at the International Court of Justice.
The types of international law cases heard by the Court are varied.
Libya appealed unsuccessfully to the Court to halt Britain and US demands for punitive action and extradition of the Libyans alleged to have carried out the 1998 bombing of a Pan Am transport over Lockerbie, Scotland.
The Court persuaded Britain and Albania to settle long standing diplomatic and legal disputes over the loss of two destroyers and 44 lives when Albanian-laid mines struck the ships.
It has also ruled on disputes over borders and territorial waters, citizenship rights, the placement of embargoes, and the liability of a state using its military facilities to attack another state's commercial aircraft.
The Court allowed British Petroleum to argue its case when Iran nationalized foreign oil interests and overruled a UN decision declaring Namibia under South African control.
