The World Court or International Court of Justice (ICJ), located in The Hague, Netherlands, is made up of fifteen permanent judges plus two judges nominated by the parties involved in the dispute under consideration.
The court has no power to enforce its orders but its decisions have traditionally carried some diplomatic weight.
The ICJ usually rules on cases brought by one nation against another.
One of the earliest and longest standing decisions of the ICJ involved the Corfu Channel incident in 1946 when two British destroyers struck Albanian-laid mines while exercising their right of passage through Corfu Channel.
One was sunk with loss of 44 lives and the other scuttled.
The ICJ ruled in 1948 that Albania should pay Britain 843,947 pounds.
Albania paid up 1.1 million pounds in May 1992.
The ICJ has settled Border disputes.
A 20-year dispute between Libya and Chad was settled in Chad's favor in 1994.
A 23-year dispute between Honduras and El Salvador was settled by a compromise devised by the ICJ in 1992.
On the other hand, the ICJ ordered Serbia and Bosnia to cease committing genocide in 1993 without effect.
In 1951 a company, British Petroleum, sued Iran before the ICJ over the nationalization of all foreign oil interests in Iran.
The ICJ also served as the venue for the international war crimes tribunal established by the United Nations in 1993.
