The World Court is another term for the International Court of Justice in The Hague.
It has 15 permanent judges, plus a further two nominated by the parties involved.
The Peace Palace is the court's seat.
The World Court has no enforcement powers.
Its decisions traditionally carry some diplomatic weight, although some countries refuse to recognize its authority.
It provided a venue for the UN-sponsored Yugoslav war crimes tribunal in 1993.
The World Court hears and rules on disputes between countries and violations of international law, such as the British/US-Libyan dispute over extradition of Libyans charged with bombing the Pan Am jet blown up over Lockerbie.
The court also considered reciprocal Bosnian-Serbian accusations of genocide.
It ruled on border disputes between Honduras and El Salvador and between Chad and Libya.
It ordered Albania to compensate Britain for losses when British destroyers struck Albanian-laid mines in the Corfu Channel, heard Iran's suit that the US compensate Iran for an Iranian airliner mistakenly shot down by the US, and heard British Petroleum's arguments when Iran's Massadeq nationalized foreign oil interests.
It heard Portugal's challenge of Australia's right to enter an accord with Indonesia over Timor.
It overruled a UN resolution condemning South African control over Namibia but reversed itself 7 years later.
It heard US appeals for release of hostages held by Iran.
It heard Nicaragua's claim that the US illegally aided the Contras and condemned the US embargo and harbor-mining of Nicaragua, prompting the US to walk out in protest.
