The World Court, also known as the International Court of Justice, is headquartered in The Hague, Netherlands.
Sixteen permanent judges preside in the Peace Palace.
The Court does not have the powers to enforce its decisions, but they usually carry diplomatic weight.
In the early 1990's, the Court also hosted the UN sponsored international war crimes tribunal, trying those accused of murder and other atrocities in the former Yugoslavia.
The Court hears cases involving disagreements between and among nations.
Military disputes are very common cases.
Albania was fined when British destroyers hit Albanian mines in the Corfu Channel in 1948.
Iran tried to sue the US for downing an Iranian airliner with a missile in 1988.
The court has settle border disputes, including the El Salvador-Honduras dispute begun in 1969 and a 20-year dispute between Chad and Libya.
Actions by world powers against smaller nations also have been tried.
These include USSR embargos against Lithuania and US support of the Contras, including mining Nicaraguan harbors.
They also hear disagreements over rightful leadership such as who should head Namibia in 1960, the legal administration of Timor in the early 1990's, and Bosnian claims of Serbian annexation attempts in 1993.
They did not accept a case on the coup against Noriega of Panama in 1989.
Other notable cases include the Iranian nationalization of foreign oil interests in 1951, the US petition for release of the embassy hostages in Iran, and Libyan efforts to circumvent prosecutions of Libyan airline bombers in the mid-1980's.
