The International Court of Justice, also known as the World Court, is the judicial arm of the United Nations.
It is located in the Hague, in The Netherlands and has 15 permanent judges plus a further two nominated by parties going to the court.
The World Court does not have any powers to enforce its orders, but its decisions carry diplomatic weight.
The World Court has pronounced judgments on border disputes between Honduras and El Salvador and between Chad and Libya.
The Court ruled that Albania should compensate Britain for a destroyer sunk in the Corfu Channel shortly after the end of World War II.
When Iran nationalized foreign oil interests in 1951, British Petroleum went to the World Court.
The World Court overruled a UN decision that declared South African control over Namibia illegal.
Libya has brought a case before the World Court against Britain and the US concerning their demand for extradition of Libyans charged with blowing-up a Pan Am jet of Scotland in 1988.
An international tribunal to judge war crimes in the former Yugoslavia has been proposed and would sit in the Hague where the World Court is located.
The World Court had ordered Serbia and Bosnia to stop act of genocide in Bosnia.
The World Court found the US guilty of violating international law by mining harbors in Nicaragua.
The US ignored its verdict.
