Drugs have been used to treat mental illnesses for many years, beginning with lithium water.
Lithium is still used to moderate mood swings in manic-depressive patients.
Anxiety and nervousness are treated with tranquilizers.
Valium can cause withdrawals or the opposite and could have sexual side effects.
The neuroleptic family (Thorazine, Mellaril, Haldol) is used for anxiety and calming hallucinations and clarifying thinking of schizophrenics.
These drugs can cause hyperactivity or apathy, blurred vision, and tardive dyskinesia.
Risperidone causes less sever spasms.
Patients who don't respond to the neuroleptics are given clozapine drugs, which have fewer side effects but still can cause drowsiness, constipation and seizures.
A dangerous drop in white blood cells occurs in 2% of the patients.
Three families of drugs are used to treat depression.
Tricyclics correct chemical imbalances, but may cause dry mouth, blurred vision, constipation, fatigue, weight gain, and sexual problems.
Monoamine oxidase inhibitors are effective, but can increase blood pressure, cause heart failure, and sexual problems.
Both are toxic.
Non-toxic selective serotonin re-uptake inhibitors (Prozac, Zolof, Paxil) have fewer side effects, which allow patients to continue taking them.
These drugs are very expensive and considered a psychopharmacological cosmetic, changing personalities in weeks.
Some believe they lead to suicides and can cause insomnia, anxiety and sexual problems.
Clomipramine eases obsessive-compulsive disorders but causes dry mouth, drowsiness, constipation, and sexual problems.
Nortriptyline can ease postpartum depression, but may cause suicide.
Prozac also treats eating disorders.
Carbamazepine treats depression and also may reduce carvings for cocaine.
