Prozac (Fluoxetine) has replaced Valium (which is addictive) as the leading drug for the treatment of depression.
Some people using this drug develop insomnia and are jittery and anxious.
Nausea, tremors, sweating and sexual problems are also possible.
Most troubling is the fear that sin some cases, Prozac use could lead to suicide.
Other anti-depressant drugs include Xanax, Seroxat (Prxil), Zoloft (Lustral), Kytril (not FDA approved), and Effextor.
Many of these drugs have the same sisde effects as Prozac.
The element lithium, as in lithium carbonate is successful for manic depression but one man died using this in a high temperature environment.
Clomipraming (Anafranil) is used to treat obsessive-compulsive behavior but leads to dry mouth, drowsiness, constipation, and impotence.
Psychosis treatment drugs include Thorazine and Haldol whose side effects include dyskenesia.
These two are also used in treatment for Schizophrenia.
Chlorprothixene and Haloperidol are psychosis treatment drugs, both of which inhibit sex drive.
Additional schizophrenia drugs incude Zofran, Clozapine (Clozaril) which along with Roxiam may cause a blood disorder; Mellaril, Risperidone, Bromoperidol and Remoxpride.
Drugs being proposed for treatment of Alzheimer's and dementia are Piracetam, Oxiracetam, Tacrine, physostigmine, and Aviva (linopirdine0.
None of these memory enhancing drugs are yet licensed and would do no more than temporarily slow down the mental disorders of Alzheimer's.
