Huge research efforts in viable electric cars has been going on the past several years.
Carmakers around the world see electric vehicles as the only available technology to provide immediate pollution-free driving.
A sense of urgency was prompted by the California legislature's calling for 2% of car manufacturers' sales to be of "zero-emission vehicles" from 1998, rising to ten percent by the 21st century.
Up to twelve other states are seriously considering adopting similar requirements.
The electric car is considered by many to be cheap to run, virtually silent, non-polluting, and easy to drive, providing good acceleration and reasonable highway cruising.
Nearly all major car manufacturers -- GM, Ford, Chrysler, Daimler-Benz, Renault, Peugot, Ford, VW, and BMW, have made battery-powered conversions of their smaller gasoline-powered cars and delivery vehicles and are preparing plants for increased production.
GM unveiled its prototype of a futuristic electric car developed from the Impact model.
Severe disadvantages in manufacturing electric cars at this time are delaying extensive production.
They are low on power, short of range, and expensive to make.
The cost of high technology required to eliminate these problems will make them highly expensive to purchase.
The biggest problem is the absence of super-efficient batteries.
The industry must use cheap-lead acid batteries, which are extremely heavy and take up the rear seat space.
GM, Ford, Chrysler, and federal agencies are collaborating to establish new super battery technology.
For the immediate future the hybrid car, using both electricity and gasoline, is showing the most promise.
