Electric automobiles were in existence more than a century ago.
Weight for weight they could not compete with gasoline-powered cars so they soon lost favor.
In the 1990s, California adopted clean air standards whereby any 2% of cars sold in that state by a major manufacturer must be zero emissions vehicles.
This has led to revived interest in electric automobiles so that every major automobile company is planning for an electric model.
Those companies include: BMW, GM, Ford, FIAT, Peugeot, Renault, Citroen and Mercedes.
Electric cars are quiet and operating them does not cause any air pollution.
The drawback to electric cars has always been that batteries necessary for operation are large and heavy and require frequent recharging.
The driving range before recharging is not great and recharging stations are few and far between.
Many improvements in batteries have been made but they remain larger and heavier than a gas tank.
The appropriate venue for the electric assessed to be for within city driving.
One promising development is the so-called hybrid car that uses a low powered gasoline to charge the car's electrical operating system.
