Most prohibitions regarding technology transfer are applied to weapons systems either directly or to materials critical to producing weapons systems.
Companies marketing sophisticated electronics or supercomputers are also often denied licenses for export.
Some countries that are denied certain items attempt to circumvent the restrictions by transfer from a third party or country.
Shipments of weapons systems, components, and materials for weapons construction to Iraq after the Gulf War were embargoed by the United Nations.
The Japanese government barred Toshiba for sending semiconductors to 27 present and former Communist countries because it sent semiconductors to East Germany in violation of export controls.
Exporting missile parts to Iran from Japan was illegal.
Shipping zirconium to Chile from the US was illegal.
South Africa was also barred from receiving military technology.
Certain missile software could not be shipped to West German, Italy, and Israel.
Export regulations exist regarding laser equipment and they have been violated by shipments to Britain, China, the Soviet Union, Italy, India and the Netherlands.
Electronic component exports were also violated by shipments to Israel, Japan, India, Italy and the Netherlands
