The R&D phase of creating new drugs has become highly costly due primarily to the increasing complexity of the regulatory process, the rapid spread of biochemistry, and the expanding demand for innovative drugs.
In the US, government pressure to keep drug prices down is causing large cutbacks in R&D spending.
As a result of these developments, pharmaceutical companies have begun to focus closer attention on their R&D processes and to look for more feasible ways to manage them.
Some pharmaceutical companies have cut back on the number of their R&D facilities and, in some cases, have consolidated them all into one location.
Other changes involve joint R&D programs with other companies, with universities, and with bio-technical laboratories around the world.
There are companies that have split the management of their R&D processes.
Several changes have been made to cut down on the actual time of the R&D process which can take up to six or more years.
Companies are learning to concentrate only on innovative drugs that seem certain to prove effective and to drop research on those taking too long to develop.
In some cases, new timesaving computer processing equipment is being installed which quickly transfers information from paper to computer.
There is also increasing use of computerized molecular design methods, which bind molecules to the protein.
Drug companies are being transformed by breakthroughs in human gene therapy making it easier to apply therapeutic treatment.
Companies in this regard are turning more attention to illnesses common to the elderly.
