The research and development phase for creating new drugs is costly and complicated.
The pathology of the disease or condition for which the development of a new drug is contemplated must be understood.
In this respect the cooperation of drug developers with microbiologists has become critical since the understanding the body's neurotransmitters and receptors as well as advances in identifying genetic coding aid in predicting a drug's efficacy.
This cooperation helps the drug researcher in developing the specificity of a new drug and avoiding unpleasant side effects.
Not all of the key activities in the research and development of new drugs take place in the laboratory.
Since the development process is costly, sufficient funds need to be available for the process.
Drug companies must be convinced that a market exists for the new product and that the pricing of the finished product will be sufficient to recoup the developmental expenditure.
Cooperation with government and universities can sometimes yield added funds as well as aiding in the laboratory.
Obtaining patent protection for the drug may also be a factor.
Some drug companies have consolidated previous decentralized research and development facilities to make the process more efficient and less costly.
Others have cut the number of compounds under development to concentrate efforts on the more promising drugs.
