Drug research and development starts with a decision on which therapeutic area to target, based on medical need, potential market size, and understanding of the disease mechanism.
Drug companies keep abreast of new discoveries and new technologies.
Next, researchers select and adapt compounds for development as candidate drugs.
Using computerized databases, molecular modeling graphics, automatic gene sequencing machines, and x-ray crystallography, they design drugs to react with target molecules.
A company then decides which drug to develop, taking into consideration technological feasibility of producing it, whether it will provide significant advantages in safety or efficacy, and likelihood of commercial success.
They overcome problems such as delivery into the body.
Clinical studies are the most expensive and longest part of R&D, averaging 4-6 years, and are sometimes contracted out.
Clinical trial preparation requires recruiting hundreds or thousands of volunteers (including sufficient candidate patients), manufacturing adequate supplies of the drug, and writing case study books.
After toxicity tests on animals, drugs are tested for safety on healthy human volunteers.
If the compound is not dropped at this point, it is tested for efficacy for the first time.
Investigating doctors must sign all trial results.
Patient data is computerized, evaluated statistically, and interpreted medically.
Results must show that a drug has sufficient new value.
Drugs must then be licensed for sale, sometimes requiring separate clinical trials in Japan, Europe and the US.
Companies generate public pressure for licensing and try to make applications compelling reading.
A typical drug takes 10 years to develop.
