Research and development of drugs is a complex, drawn-out, and expensive process.
Research is looking for a new drug.
Once the process was random, with scientists experimenting in a laboratory to find a substance that worked.
Now scientists must also have leading-edge computers and are doing molecular modeling and automatic gene sequencing.
They also work closely with biotechnical engineering specialists, universities, and government research organizations.
Once discovered, a drug must be synthesized and a delivery system determined.
A patent is applied for.
At this point, drug companies make the decision to develop or not.
Is there a need?
Will it make a notable contribution to treatment?
Will it be a commercial success?
The drug must pass the hurdles of safety, quality and efficacy.
This is done with pre-clinical trials, then with clinical trials on humans.
Profitable drugs are sold worldwide so trials must be conducted in the US, Europe, and Japan.
Volunteers to take the drug must be recruited and detailed records kept and processed to create mountains of supporting documents to submit for licensing approval in a number of countries.
The process now includes creating public pressure to support the drug, including getting good reviews in medical journals.
The company will go forward with an appealing trade name and an attractive and entertaining application package.
Worldwide marketing preparations will also be in place and production ready.
Throughout, drug companies continue to lobby governments to reduce regulatory burdens.
Extending the life of patents is also a key goal.
