Because of the high cost of research and development of new drugs, pharmaceutical companies weigh the changes for commercial success before making a decision to proceed.
Once the decision is made work begins on marketing arrangements to insure that costs of research and development are recovered.
Most companies spend about 15% of sales on research and development.
Because of the increasing complexity of pharmacological research, companies tend to specialize in areas such as: central nervous system; heart and lungs; anti-infectious; inflammation and tissue repair; and vaccines.
Having decided on a target, researchers proceed to testing compounds using high tech equipment ranging from computerized chemical databases to molecular graphics and automatic gene sequencing machines.
Selected compounds are tested for toxicity on animals and then run through clinical tests on humans.
Computer technology has made testing more efficient but it is a very time-consuming process averaging seven years per drug in the early 1990's.
Drugs for the treatment of AIDS, Alzheimer's and Parkinson's disease are the subject of extensive research.
Understanding of the chemistry and biology of the brain and functioning of neurotransmitters and receptors gives hope for treatment of migraine, anxiety, schizophrenia, addiction and age-associated memory loss.
A whole new class of drugs that work directly on human genes is under development.
Research on gene therapy is progressing quickly and anti-sense technology is under clinical testing and gives hope for cure of hepatitis B, AIDS and leukemia among others.
