In almost 80% of deaths in the US, a doctor, relative or patient makes a medical decision whether to prolong a life either by beginning, continuing, or ending a procedure.
Turning off a respirator ended the lives of brain dead including Shantana Speake, beaten; Thomas Griffin, alcohol poisoning; Maximo Mendez, cocaine poisoning; Gema Hubler, shot; Joel Banks, skate board accident; Karen Eickholdt, car accident; and two pregnant women, Tanya Rivera and Marie Henderson, after their babies were delivered.
Some people request that their respirator be stopped including Nancy Gamble, a Lou Gehries disease victim, and quadriplegic Kenneth Bergstedt.
Samuel Linares' father held a nurse at gunpoint as he removed the child's respirator.
Estelle Browning (stroke victim), Mark Weaver (stab wounds), and Tony Bland (crushed at a game), all in persistent vegetative states, died after feeding tubes were removed.
The US Supreme Court prevented the same fate for Nancy Cruzan.
Illegal medical killings include one by a British doctor, 35 killed by Austrian nurses, and six killed by German Michaela Roeder.
Mercy killings also occur outside a medical institution.
Husbands kill wives, e.g. cancer victim Virginia Harper was suffocated and Emily Gilbert, Alzheimer's sufferer, was shot.
William Ward, who "had trouble with his mind", was shot by his brother.
A terminal AIDS victim and a man mangled by a lion were shot by friends.
The Hemlock and British Voluntary Euthanasia societies provide directions for committing suicide.
Dr. Jack Kevorkian provided directions and implements for Janet Adkins to kill herself.
