A common variety of mercy killing is when a permanently incapacitated or terminally ill patient is removed from a life support system upon his/her request or the request of a spouse, close relative or guardian or simply by medical authorities with legal approval.
During the period 1889-1993 such mercy killings ended the lives of Tanya Marie Rivera, Gema Marie Huber, Karen Eickholdt, Estelle Browning, David Heffer, Tony Bank and Nancy Gamble.
Less typical cases include 35 patients killed by three nurses in a Vienna, Austria hospital apparently in a misguided sense of mercy.
The nurses were charged in 1989.
The same year Rudolfo Linares visited his 15-month-old comatose son in the hospital, pulled a gun on a nurse and removed his son's respirator.
In 1990 there was a series of mercy killings.
Janet Atkins pushed a button on a death machine provided by Dr. Jack Kevorkian to end her life.
In another case of assisted suicide the husband of Virginia Harper, an advanced cancer patient, suffocated his wife after her attempt at suicide had failed.
Steven Charles Jenkins, terminally ill with AIDS, was shot by his friend Philip Lee Sayor in the hospital and Delbert Ward suffocated his brother William who had multiple tumors and "wasn't doing too good".
Eighty-one-year old Roswell Gilbert shot his 72-year old wife who had Alzheimer's and osteoporosis, claiming it a mercy killing.
Dr. Dan Cox who administered a "heart stopper" to a terminally ill patient in 1992 was convicted in 1993.
