The Conventional Forces in Europe (CFE) treaty provides for the Soviet Union and its former East European allies to reduce conventional weapons by 40% and for NATO countries to cut its European forces by 3%.
This treaty is the largest negotiated arms reduction in history.
The biggest cuts will be made by Russia, Ukraine, and Belarus.
Germany became the first European nation to begin destroying its cold war arsenal.
Weapons that will be destroyed or removed from Europe include tanks, artillery, helicopters, fixed-wing aircraft, chemical weapons, and armored vehicles.
Some of the conventional NATO weapons can be moved from central Europe to smaller NATO countries.
The Soviet Union agreed to remove tactical nuclear weaponry from Europe.
Russia has moved some conventional weapons marked for destruction to locations east of the Urals and out the area covered by CFE.
Hungary has destroyed over 500 old tanks under CFE.
The START treaty addresses the reduction of strategic, nuclear arms.
START would cut by half the number of offensive nuclear missiles in the superpower arsenals.
The US and Soviet Union had agreed to limit each to 6000 nuclear weapons.
Strategic weapons systems include intercontinental ballistic missiles, air launched cruise missiles, mobile land-based missiles and long range bombers.
Ukraine has a large number of intercontinental ballistic missiles and bases for long-range nuclear armed bombers but has promised to become non-nuclear.
