The Conventional Forces in Europe (CFE) treaty, signed in 1990, called for the WP to slash its arsenals by 40% and for NATO to cut its European forces by 3% to comply with equal arms ceilings on both sides.
This equates to a total for both sides mutually: 3,400 aircraft, 20,000 tanks, 2,000 helicopters, 28,000 personnel carriers, and from 16,500 to 24,000 artillery pieces.
The deadline for implementation of the treaty is 1995, including a 45% reduction in current troop numbers.
Regional cuts began in Europe shortly after August 1992 when Germany because the first European country to start destroying its cold war arsenal.
Implementing the cuts is an awesome problem for central and eastern European countries.
Cutting up tanks is expensive and environmentally hazardous.
Hungary destroyed 510 older tanks in 1993 but simultaneously began upgrading its arsenal with weapons from Russia out of concern about the forming of new states in Eastern Europe.
Russian, Ukraine and other newly independent states agree to share-out the Soviet Union's arms cuts and enforce reductions of heavy army weapons and aircraft.
The goal of the Strategic Arms Reduction Talks treaty is to reduce the arsenal of each superpower below 6,000 warheads by 1998.
For the US, this means 11,974 to 5907 warheads and 11,320 to 5,983 warheads for Russia.
Ukraine has stated it will destroy all 176 of its launch silos within seven years.
Of the 6,000 offensive nuclear weapons permitted under START, no more than 4,900 can be warheads on ballistic missiles.
