The Amazon rain forest is a vast area in South America that includes parts of nine nations, but the greatest part of it is in Brazil.
Deforestation is the greatest problem for the rainforest environment and is brought about by logging for valuable hardwood timber, by land stripping for farming and cattle raising, and by road building for access to mining and oil exploration areas.
Brazil has established a Foundation for Sustainable Development and a fund for environmental protection, and has suspended tax breaks and credits that once encouraged ranching.
"Extractable reserves" such as rubber-tapping, fruit and nut gathering have been cited as forms of sustainable development; however, these are of marginal economic return.
Cultural Survival, a US foundation, tries to find buyers for these products.
Agroforestry has proved to be a productive use of cleared lands and protecting the fragile soil from erosion.
In some cases, the Brazil's armed forces have been employed to prevent deforestation.
Brazil has also contracted for SIVAM, an elaborate surveillance and communications system to monitor environmental research, for border control and to combat drug trafficking.
UNESCO has declared the Yasuni national park to be an international bioshpere reserve.
Ecuador has adopted environmental regulations aimed at the petroleum industry.
Bolivia has created a new Ministry of Sustainable Development and Environment.
Suriname is one of eight Amazon countries to agree to develop a unified approach to management of the Amazon.
