The Amazon rain forest was heavily damaged by deforestation from increasing logging, cattle ranching, farming, mining, roadways, and hydroelectric projects.
Forest-burning for land-clearing or charcoal production reduced Earth's oxygen and added carbon dioxide, contributing to global warming.
Animal and plant habitats and potentially valuable species were destroyed.
Water, soil and air were polluted by toxic waste from oil operations, logging, goldmining, and cocaine processing.
Erosion from deforestation and coca growing silted waterways.
Indigenous populations were displaced or killed by introduced diseases.
Governments, scientists, international groups, some oil and logging companies cooperated to regulate development and counteract damage.
Environmental audits were done and technical surveillance systems (including satellites, radar, aircraft, computers, and monitoring stations) were established to monitor the environmental and document weather systems.
Debt-for-nature swaps were initiated.
Forest management was researched and taught.
Sustainable development was promoted to exploit the environment without destroying it and create jobs for locals.
Environmental zoning created Indian reservations and "extractive reserves" to exploit forest resources (latex, Brazil nuts, valuable woods, oils, resins, fruits, medicinal plants).
Forests were patrolled.
Roads were limited in size and guarded against settlers.
Local tribes and union groups actively resisted development's encroachment.
Brazil nut use was explored.
High-productivity Eucalyptus trees were developed for logging and grown in plantations.
Native trees were planted and protected to preserve biodiversity and natural habitats.
Environmentally-friendly practices and technologies were developed and promoted for logging and oil operations.
Financial incentives for forest removal were ended and burnings outlawed.
Easily-evaded fee structures for logging were revised.
