Development is threatening the Amazon rain forest.
This area includes not only the Amazon itself in Brazil, but the headwaters rising in Venezuela, Colombia, Ecuador, Peru and Bolivia.
This area is rich with petroleum, metals, lumber trees, and hydroelectric potential.
Farming (including coca), logging, cattle ranching, and mining along with the associated roads brought settlers into the area.
Before the late 1980's some nations even gave land and tax credit to individuals and companies slashing, burning, and exploiting the forest.
This development is reducing the world oxygen, creating carbon, contributing to global warming¸ threatening indigenous cultures, and wiping out species.
International environmental concern soared in the 1980's, with international organizations involved and pressuring governments.
Basin nations began to end subsidizing slashing and burning and to control pesticides.
In some places, emphasis was placed on removing only renewable resources such as rubber and Brazil nuts, and raising fish.
Nations were encouraged to swap debts for foreign investment in environmental projects.
Forest 90 and the 1992 Earth Summit brought scientists and officials together to seek solutions.
A wide range of actions can help.
These include sustainable forestry (using reforestation and leaving surrounding areas intact), the creation of environmental zones to protect species, eco-businesses finding markets for the renewable resources, less intrusive mining methods, and improved government enforcement of laws and patrols of park.
By the mid-1990's, local tribes were beginning to protest and sue interlopers.
In 1994 Brazil contracted for an Amazon Surveillance System to monitor the environment and assist law enforcement.
