Deforestation of the Amazon rain forest causes a number of serious environmental problems.
Namely, the slash and burn cycles by ranchers, farmers, loggers, and miners depletes the soil making it impossible to replenish the forest, causes erosion leading to floods or clogging of streams and rivers, or pollutes the water and the air which endangers humans, animals and plant life.
Illegal coca fields and cocaine processing in the cleared land also pollutes rivers with illegal chemicals.
Moreover, the rain forests serve as a major brake to the buildup of carbon dioxide, a principal contributor to global warming.
The burning of the forests releases huge amounts of carbon into the atmosphere in the form of carbon dioxide gas.
Overall, the rain forest deforestation is destroying the last great reservoir of biological diversity on earth by the extinction of several species of plant and animal life each day.
Some countries have begun to use satellite monitoring of their rain forest areas as a guide to analyzing the effects of deforestation.
Another form of sustainable development involves establishing national parks and reserves, and creating clear demarcations of Indian lands.
Additionally, "extractive reserves" are being developed wherein traditional populations can carry out harvesting of traditional products with the aid of processing facilities and the creation of overseas marketing.
Multi-use land development is being taught along with the introduction of sustainable crops and soil replenishment technologies.
Subsidies for ranchers are being removed and timber policies made more restrictive.
Strong law enforcement programs are also underway.
