Germany, now the richest country in Europe, developed a reputation for being "foreigner-friendly".
As of 1992, there were 6m foreigners living and working in Germany.
Many, like the Turks and Kurds, were encouraged to come to Germany to shore up a decreasing labor force caused by diminishing ethnic German population.
Foreigners were also enticed by Germany's official policy of accepting asylum-seekers fleeing from prosecution -- mostly from the distressed areas of the former eastern block and the 3rd world.
256,112 foreigners entered Germany in 1991, some 33% more than in 1990.
However, this massive influx of foreigners during 1991-92 has seriously exacerbated social tensions throughout Germany; namely, in the form of over 2,000 attacks against asylum-seekers by young neo-Nazi gangs and right-wing sympathizers.
Currently, one out of three young German adults admit being hostile toward foreigners.
In effect, most asylum-seekers are migrants seeking a higher life style.
They are gathered in large camps and processing them usually takes months.
The cost of supporting them is straining the resources of the state and local government administrations as the country faces overwhelming costs in the unification with economically drained Eastern Germany.
This situation has caused friction in Germany's top political parties as the Government strives to resolve the problem.
Police protection has been stepped up and changes in the German constitution are being proposed to stop unqualified asylum applicants at the borders, provide financial assistance for all migrants sent back to a third country, and speed up the citizenship process.
