Historically, Germany has not been able to integrate foreigners and this continued in 1992.
At that time, six million were living and working, in jobs Germans did not want, in Germany.
The naturalization process was onerous with only ethnic Germans having any real chance of gaining full citizenship.
There also was a flood of refugees seeking asylum and crossing the borders faster than 1 a minute.
The 1948 constitution had granted all political refugees entry and a hearing to determine whether they would be granted asylum.
In 1992 less than 5% were allowed to stay but the process was long and they were billeted in hostels financed and operated by the German states.
Many disappeared from the hostels and public opinion, sparked by media headlines, was blaming them for the rising crime, unemployment, housing shortages, and social security fraud.
They were becoming the scapegoat for reunifications failures.
Neo-Nazi gangs were attacking foreigners in the hostels and elsewhere.
There were 4,587 attacks by December 12.
People were killed; bombs and fires were used.
While the majority of Germans were against and embarrassed by these attacks and a few demonstrated against the Nazis, some "regular people" stood by and cheered during them.
A survey of young (ages 16-24) Germans, found 1/3 were hostile toward foreigners or had xenophobic thoughts.
One quarter rejected all forms of discriminations.
Another survey found 25% wanted foreigners repatriated and 50% agreed, "Germany belongs to Germans." By December politicians were seeking ways to decrease refugee entries.
