Germany's constitution provides that persons persecuted on political grounds shall have the right to asylum in Germany.
Anyone seeking asylum is allowed in, housed and fed pending determination of the validity of his claim of political persecution.
Fewer than five percent are approved; most are found to be economic refugees seeking a better life in Europe's wealthiest country.
Most of those arriving in Germany come from Yugoslavia, Romania (mostly Gypsies), Turkey, Bulgaria, and Vietnam.
Attacks on hostels for refugees awaiting resolution of their claims have occurred in several parts of the country, but particularly in the northern city of Rostock.
The violent attacks are mostly by neo-Nazi groups and are denounced by the majority of Germans.
However, when surveyed, nearly a third of young Germans admit being hostile to foreigners.
A broad sampling of Germans agreed with the statement "Germany belongs to the Germans".
Legislation has been introduced in the German parliament to curb the influx of foreigners and to allow sending "manifestly unfound cases" to a third country bordering on Germany.
Ethnic Germans who reside outside of Germany have a constitutional right to return to Germany; however, the German government is campaigning to persuade the nearly two million Volga Germans to remain in Russia.
Obtaining German citizenship is largely a question of German blood.
The path to German citizenship is tortuous even for one married to a German or born in Germany of non-German parents.
