British Prime Minister John Majors reacted strongly to late October 1993 violence by the Irish Republican Army (IRA).
He said he would do no deals with people who plant bombs and kill innocent people and the perpetrators would be hunted down.
At that time he distanced himself from the Hume-Adams peace proposals and underlined the gulf between the sides, expressing interest in three-strand talks.
He did say he would discuss positive proposals and was willing to meet with principals.
While working with Irish Prime Minister John Reynolds, Majors condemned tit-for-tat killings by terrorists from both Catholic and Protestant communities.
He reaffirmed his determination to restart the negotiating process designed to bring a permanent political settlement to Ulster.
He also ruled out secret agreements and was wary of false optimism.
He made it clear that any Anglo-Irish declarations would have to balance guarantees to Northern Ireland Unionists and recognize aspirations of Ulster Nationalists.
He appealed to Unionists to accept the peace initiative and said, "I support the Union".
He also said he would not allow violence to derail peace talks and would let the political wing of the IRA into negotiations only when violence was renounced for good.
He scornfully rejected the IRA's 72-hour post-Easter 1994 ceasefire.
In August he said there would be no concessions to anyone.
He doubted the permanency of the September IRA ceasefire but by November was involved with planning the dismantling of paramilitary arsenals.
