The British PM, John Major, was deeply engaged in meetings with Irish PM Albert Reynolds to speed up negotiations between the IRA and Northern Ireland to come to a peace agreement.
The negotiations have been stymied by continuous acts of violence within Northern Ireland as well as Great Britain's mainland.
Mr. Major says that all sides would have to make uncomfortable compromises.
Both PMs issued a set of guiding principles for the negotiations that essentially specify the conditions by which Sinn Fein, the political wing of the IRA, would be accepted into the peace process.
Namely, the principles call for a permanent end to violent activity and a commitment by Sinn Fein to the process of peaceful and democratic means only.
Mr. Major also declared that he was ready to table his own comprehensive proposals for devolved government in Ulster and a redefinition of the relationships between Britain and the Republic of Ireland.
He stated that he supported the union of Great Britain and Ireland but did not want to impose his view on the greater number of people of Northern Ireland if they decide otherwise.
The PM says he is optimistic about the chance for peace but has fiercely denounced the persistent terrorist acts of bombings and killings.
In one speech, he said he wanted one message from the IRA: "We have given up violence for good".
He condemned the tit-for-tat killings and appealed to the people of Northern Ireland to show no tolerance toward the gunmen and bombers.
