Poaching endangers wildlife in many areas of the world.
In sub-Saharan Africa, elephants and rhinos are the primary victims but gorillas, hippos, chimpanzees and rare birds are also prey.
Asian victims include tigers, leopards, and other cats in India and giant pandas in China.
In Poland, the bison are threatened and, in the United States, black bears and birds of prey (hawks, eagles and owls) are killed.
After establishing wildlife reserves and tough protective laws, there are four general steps to reducing poaching.
These are to improve enforcement of national rules, maintain international bans against trade of products, reduce the demand, and place increased pressure on governments still letting banned products be imported.
In Africa, improved enforcement has included more wildlife agents and game wardens, using reconnaissance vehicles and airplanes, going after bandits, high fines, and a shoot-to-kill policy.
Trade in internationally banned items, especially by smuggling rings, must be stopped and stiff jail sentences imposed.
An international task force was being formed in Africa.
Demand can be reduced through tough import controls and public information campaigns, such as a National Audubon Society movie.
In Africa, unique tactics to reduce poaching include dehorning wild rhinos and having controlled culling and state run hunting safaris.
India instituted "Project Tiger" as a national campaign to save their cats in 1973.
In both India and Africa, efforts have been made to make protection of wildlife an economic advantage to their human neighbors by hiring locals (even former poachers) as game wardens and guards.
