Poachers have endangered wildlife in many parts of the world, most notably in Africa but also in Asia, North America and Europe.
In Tanzania, Zambia, Zaire and Sudan over 50% of their elephant population was killed in the 1980s.
Zimbabwe lost 75% of its black rhino population to poachers.
Elephants are valued for their ivory tusks and rhinos for their horns which China values for medicinal use.
Measurers taken to protect these species have included making safe havens for the animals, making ivory trade illegal, dehorning rhinos to decrease their value to poachers, jailing and even shooting poachers, providing economic incentives and promoting conservation.
In the western United States poachers have sought body parts of various raptors, including hawks and eagles.
Law enforcement is emphasized to combat these illegal activities.
In New England, authorities have broken-up a syndicate which poached black bears for their gallbladders which have medicinal value in the Far East.
Poaching is a concern in Poland regarding bison, but efforts are made to protect yet limit numbers of Europe's largest beast.
India has launched a national campaign called "Project Tiger" to protect these animals whose skins, along with leopards and other cats, are sought for fur.
Tiger bones are used in medicine in Asia and in Chinese communities around the world.
