In Africa, species endangered by poaching include elephants, rhinoceroses, buffalo, baboons, chimpanzees, mountain gorillas and rare birds.
Endangered in India are tigers, leopards, other cats, elephants, rhinoceroses, and numerous other species.
China's giant pandas and eastern Poland's bison are endangered.
In the US, poachers endanger black bears for their gall bladders and birds of prey for their body parts (hawk talons, golden eagle feathers, great horned owl heads).
Blue and humpback whales are endangered.
To prevent poaching, wildlife is guarded in parks.
Bans have been imposed on big game hunting (Kenya), commercial whaling, trade in ivory, and possession of birds of prey or their body parts (US).
Kenya and Zimbabwe instituted shoot-to-kill policies toward poachers.
India instituted Project Tiger.
China restricted wildlife trade.
The US trained wildlife wardens.
African countries created a regional task force to fight trade in contraband.
Poaching rings were broken in India, the US and Namibia.
International groups provide financial and monitoring support.
Zimbabwe legally dehorns rhinos and sells low-priced horn to remove poaching's profit.
Economic incentives include Zimbabwe's CAMPFIRE project which allows districts so many animal kills annually, encouraging protection of game quotas for high-profit safari hunting; and the South African-based Conservation Corporation which attracts development and investment funds and gets money circulated locally to show that conservation is in the people's interest.
Anti-poaching publicity has appeared in books and movies, like "Battle for the Elephants", "The Last Elephant", and "Gorillas in the Mist".
Dian Fossey fought off poachers with witchcraft and confronted European zoos.
