Poachers seriously endanger wildlife around the world.
In Africa where extensive anti-poaching programs are constantly applied, most of the poaching focuses on elephants and rhinos whose ivory tusks are smuggled out through various African countries.
It is then shipped to Asia, primarily for use in medicines, and to Europe and America for making high-priced trinkets and name stamps.
In the 1970s and 1980s, Kenya's elephant herd was cut from 65,000 to 17,000.
It has responded with a shoot-to-kill policy against poachers and the creation of an elaborate security network, including aerial surveillance of its parks.
It is encouraging outside financial support to fund elephant protection programs within aid packages.
In 1989, the Convention on International Trade in Endangered Species (CITES) led by Kenya, banned the trade in ivory, and nine African nations are planning a regional task force to fight international crime syndicates dealing in ivory and rhino horns.
Kenya is also considering the "privatization" of wildlife preserves by allowing quasi-private companies to run them with local farmers and hunters.
Similarly, Zimbabwe has a newly developed program whereby locals are allowed to shoot a certain number of animals that they sell for meat, skin, or safari trophies.
China is carefully guarding its ever-diminishing panda population.
Poland faces some poaching of its rare bison population.
In the US, Massachusetts' wildlife authorities have recently broken a poachers' ring that slaughtered some 400 black bears.
Also, California and Nevada have specially-trained wardens known as "poacher pinchers" to protect their fish and wildlife domains.
