1988: October's Hurricane Joan killed 116 in Nicaragua.
1989: A June tropical storm killed 4 in Texas, 5 in Mississippi, 3 in Louisiana, and 1 in North Carolina; July typhoons killed 29 in the Philippines and 7 near Vladivostok.
In September, Hurricane Gabrielle killed 3-9 from Maine to New York.
Hurricane Hugo killed 25 in the Caribbean, 29 in South Carolina, and left 3 missing in North Carolina.
Typhoon Vera killed 48-74 and injured 190 in China's Zhejiang Province.
In October, 2 typhoons killed 149 in the Philippines and Hurricane Jerry killed 2 in Texas.
1990: Philippines' tropical storms killed 30 in June and 13 in August.
A June typhoon killed 216 in China.
In September, a tropical storm killed 10 in Vietnam and a typhoon 15 in Japan.
In October, 2 hurricanes and a tropical storm killed 6-8 on Martinique, 4 in Georgia, 3 in South Carolina, and 3 in North Carolina.
A November typhoon killed 14-28 in the Philippines.
1991: An April cyclone killed 140,000 in Bangladesh.
1992: August's Hurricane Andrew killed 2 in Louisiana, 15 in Florida, and 3-4 in the Bahamas.
September's Tropical Storm Ted killed 5 in the Philippines.
1993: July's Hurricane Calvin killed 19 in Mexico.
August tropical storms killed 150-300 in Venezuela and left 1 missing and 10 injured on Martinique.
1994: A May cyclone killed 110 and injured 5,000 in Bangladesh.
July's Tropical Storm Alberto killed 19 in Georgia and 1 in Alabama.
From July to October, typhoons killed 30 in Taiwan.
