Tropical storms and the more deadly hurricanes are the killers in the Western Hemisphere.
In October 1988 a hurricane killed 116 in Nicaragua.
Tropical storm Allison began 1989 by killing 13 in Texas, North Carolina, Mississippi and Louisiana in July.
In September Gabrielle left 3 dead in the northeastern United States, and Hugo killed 30 in the Caribbean and 29 in South Carolina.
In October 1990, three storms, working together at times, left eight dead in Georgia and six dead in Martinique.
In August 1992, Hugo left 314 dead in the Bahamas, 15 in Florida, and 2 dead and 75 injured in Louisiana.
Two storms in August 1993 killed probably more than 300 in Venezuela, 10 in Martinique, 19 in Georgia, and 1 in Alabama.
In the Eastern Hemisphere there are typhoons and cyclones.
The great cyclone killed 140,00 in Bangladesh on May 3, 1991.
Almost exactly three years later, a cyclone killed 110.
In 1989 in the Philippines, typhoons killed 29 in August and 149 in October.
Seven died in the Soviet Far East in August and in September, one storm left 48 dead and 190 injured in east China.
The 1990 deaths from storms in the Philippines were 30 in June, 13 in August, and 14 in November.
In September 1992, a tropical storm killed five in the Philippines.
In August 1994 four were killed in Taiwan by typhoons--three in August and one in October.
