The SMS Schloemann-Siemag process for producing steel was introduced in 1989.
This process starts with scrap metal, liquefies it in an electrical furnace, and uses thin-slab casting.
The casting involves using a tunnel mold to form molten steel in 2-inch thick slabs, which immediately are further compressed.
Done in mini-mills the method takes less time, uses non-union labor and a lean organizational structure, and is less capital intensive.
The mini-mills can be put in greenfield locations where electricity is cheaper.
The main technical problem is quality control.
The mini-mills are less competitive in Europe because of higher scrap metal and power costs.
Nucor pioneered the mini-mill.
Co-Steel has mini-mills in the US, Canada and UK.
Other companies using or planning to use this technology are ARMCO (from the US steel group), Chapparal, Birmingham, Altos Hornos de Vizcaya in Spain, ISCOR in South Africa, EKO-Stahl in Germany, a joint Broken Hill Proprietary and North Star Steel venture, and a joint LTV, British Steel and Sumitomo Metal Industries venture.
Some other new technologies for steel production include using a hot rolling mill to produce thin strip casting, which US Steel believes produces a higher quality product, and using electric arc furnaces to replace the old coal-fired equipment.
The Japanese are researching a method to replace the coking ovens and sinterers using one large blast furnace with two smaller furnaces attached.
They believe this method will cut costs by 10% and expected it to be operational by 2004.
