The main new technology in steel-making involves mini-mills developed by West Germany's SMS Schloemann-Siemag.
Mini-mills create sheet steel in a simplified single production run, cutting out several process stages.
They start with scrap metal instead of ore, melt it in an electric arc furnace rather than coal-fired blast furnaces, and use a funnel mold to form steel into thin slabs which are immediately compressed, emerging as finished coils.
Mini-mills must maintain a narrower temperature window.
Product doesn't suffer traditional steel's cracks but had initial quality problems and still experiences some gummy scale.
Thin-strip casting was expected to produce higher quality than thin-slab.
Mini-mills produce lower-grade steel for niche markets like construction.
They save time, energy, and money, undercutting integrated producers who transform iron ore into finished steel in many stages.
Mini-mills' non-union labor, minimum management, and lack of high benefit packages result in lower labor costs.
Nucor pioneered mini-mill technology, saving $100 million compared with integrated US manufacturers.
Others who built mini-mills include Chapparal, Birmingham, Co-Steel, Trico Steel (LTV, British Steel, Sumitomo Metal Industries), a Broken Hill Proprietary/Cargill partnership, an Italian group, and Spain's Integrated Steel Corporation.
Armco, US Steel, and South Africa's Iscor planned mini-mills.
Germany's Treuhand considered a plant conversion.
Luxembourg's ARBED replaced coal furnaces with electric.
Mini-mills in Western Europe and Japan face higher costs for energy and scrap and opposition to job losses.
Japan was researching direct iron ore smelting, which would eliminate expensive separate coking ovens and sinterers.
Commercial viability wasn't expected for ten years.
