A new revolutionary steel production technology in "mini-mills" in smaller steel production companies in the US is yielding impressive profits and snatching from Big Steel much of the lower end US steel products market.
The new technology, called thin-slab casting, sharply cuts the time and capital costs required for steel sheet production, namely by melting scrap iron rather then pig iron, then casting the steel into two-inch slabs, and rolling them into coils, all in a single production run.
The technology, first developed by the SMS Schloemann-Siemag Company of West Germany in the mid-1980s, when combined with non-union labor and reduced manufacturing costs, is beginning to spread throughout the world.
The mini-mills' largest market is for the production of reinforcing rods or rebars.
The US companies currently using the new technology are Nucor, Chapparal, Birmingham and LTV's Trico Steel.
The biggest steel producers, US steel and Bethlehem, have begun plans for the use of the system.
Nucor, the leading US mini-mill group, has its main plant in Crawfordsville, Indiana and is developing another in Hickman, Arkansas.
It also has a joint venture in Hunterston, Scotland.
Nucor's sales by the third quarter totaled $786, rising 34% above the previous year, 1994.
Non-US companies employing or planning the technology are SMS in Germany, AHV in Bilbao, Spain.
Co-Steel in Canada, Broken Hill proprietary in Australia and Iscor in South Africa.
The US's Trico Steel is in a joint venture with British Steel and Sumimati Metal Industries to build mini-mills in southeaster US.
