Documentation is essential to recovering a stolen work of art.
When photographs and documentation are available, identification of stolen artwork can be confirmed.
In Great Britain, the International Art Loss Registry founded by the leading auction houses (Sotheby's, Christie's and Phillips) has a computerized data bases easily accessed by law enforcement authorities and insurance companies.
In France, art dealers are obliged by law to register all purchases except those bought at public auction.
Each year the International Foundation for Art Research adds over 2,000 stolen art works to its files.
Stealing art works is the second biggest international criminal activity after narcotics.
Experts estimate that only 5% to 10% of stolen art ever gets returned to the owners.
Good police work often leads to recovery of stolen works and to the arrest and prosecution of those who steal works of art.
Police go undercover, they set-up phony "buys", they develop informers and follow-up on tips.
Some stolen art is recovered through rewards offered.
In some cases, accomplices have informed on fellow thieves or gang members to recover artwork and to lessen charges against them.
Paintings have been recovered when abandoned after being stolen and some have been recovered when poorly concealed by the thieves.
