Stolen artwork has been recovered when offered to undercover agents (of police, FBI, customs) posing as dealers or buyers.
It has been recognized and recovered when brought to auction houses or dealers for sale or evaluation.
Customs has seized stolen artwork being taken abroad.
Police have recovered stolen art after thieves' arrests, through dragnets and raids, and during a routine traffic stop.
Tipsters have reported locations or dispositions of stolen art, a dealer's activity, and a suspicious driver.
Stolen artwork has been found in a museum washroom's ventilation duct and abandoned near a railway station.
Masterpieces seized by Nazis in WWII were reported by a museum where they had been stored.
Searches for one item sometimes turn up others.
Ransoms asked by thieves have led to recovery.
Rewards have prompted reports of stolen artwork's location.
The London-based International Art Loss Register (ALR), a computerized database containing descriptions and photographs of stolen artwork and linked with auction house catalogue information, has been highly successful.
Insurance companies, dealers, and owners register thefts and conduct searches.
The ALR serves as liaison between police forces.
The Manhattan-based International Foundation for Art Research issues art-theft alerts to collectors, dealers, museums, insurance companies and law enforcement, and offers rewards.
The FBI has assigned agents to investigate art thefts exclusively.
Documentation and photographs of artwork are essential for recovery.
French law requires dealers to register purchases.
Centralized inventory records for museums aid in theft awareness.
Only 5-10% of stolen artworks are recovered.
Suspects are not always arrested.
