Only 5% to 10% of stolen art works are returned to their owners.
One tool in recovering art is the International Foundation of Art Research in New York, which maintains a registry of stolen art.
The foundation issues special magazines to alert collectors, dealers, museums, insurance companies and law enforcement of new thefts.
It also will be linked to auction house catalogues.
The International Art Loss Register is a computerized database of thefts, where police can search to identify seized items.
Also, French dealers are required to register all purchases.
In addition to data bases and publicity, stolen art is recovered when someone seeks a appraisal or offers it for sale to dealers or auction houses, responds to a reward offer, attempts to move it through customs, or requests a ransom for the art.
Police raids may uncover treasure troves.
Most commonly informants provide the key information, but some art is abandoned and some thieves turn themselves or the stolen goods in.
The arrest and prosecution of the culprits is even more rare than the recovery.
Again informants--sometimes one of the perpetrators--play a key role in permitting an arrest.
Police raids also can immediately result in arrests, either of the thieves or the fences.
Three thieves in Holland were arrested after demanding a ransom.
A former employee of Buckingham Palace was arrested trying to sell a painting.
Two well-know art figures were held after selling stolen gouaches.
Three Swedes were arrested in a Belgian police sting operation.
