Dogs are used for a wide variety of policing tasks.
Dogs are taken on police patrols first to serve as a deterrent, then to search for suspects, chase suspects, and if necessary attack and hold a suspect to complete an arrest.
Dogs are used for crowd control in such places as demonstrations, sporting events, and riots.
Dogs are used for tracking a suspect, missing person or lost child.
One prison uses dogs in the prison to patrol with the guards and to track any escapees.
Dogs are valued for their sense of smell and have been trained to detect narcotics, explosives, agricultural products, and flammable and volatile liquids.
They therefore are used to search anywhere they are needed, including crime scenes, fires, border crossings, vehicles, airplanes, airports, and boats.
Law enforcement agencies use dogs worldwide.
These include police departments, highway patrols, fire departments, sheriff departments, and airport security.
Specific US federal organizations using dogs include the Federal Bureau of Investigation, Secret Service, Customs Service, and Postal Service.
The military also uses dogs.
Most organizations prefer larger dogs.
German shepherds, Belgian malinois, rottweilers, and Labradors are popular, as are mixed large breeds such a pit bull mix and an Airedale-Belgian malinois mix.
Some smaller dogs are used, especially for drug detection in small, confined spaces such as airplanes and boats.
Small dogs used include English cocker Spaniels, beagles, and beagle-Spaniel mixes.
