Dogs perform many different law-enforcement tasks around the world.
They are used by border patrol officers and customs officials to sniff out evidence of drugs aboard ships, airplanes, trains, trucks, and automobiles.
Airport security officers use drug-sniffing dogs to detect drugs in bags, suitcases, parcels, or on passengers.
State and local police officials use drug-sniffing dogs in narcotic searches.
Military police have detection dogs stationed at the entrance to military facilities to search for drugs, contraband, or explosives.
Local and city police use attack dogs when patrolling or chasing and searching for crime suspects.
Such dogs cannot only track the suspects but are trained to tackle them as well.
They are also used for crowd control against rioters or unruly protesters.
Vapor sniffing dogs are used by arson investigators to detect the presence of flammable liquids.
Bomb-sniffing dogs are used by police to locate explosive devices or to help in bomb explosion investigations.
Prison officials use guard dogs and tracker dogs for patrols and to search for escaped prisoners.
Attack dogs are used in Eastern Europe by police-state officers to subdue human rights activists and opposition forces in banned demonstrations.
Currently, at least in Italy, police use dogs to contain soccer hooligans.
On the milder side, in the interest of public relations in the US, K-9 officers will demonstrate police dog skills for students in public schools.
The dog breed most commonly used in law enforcement is the German Shepherd.
Others include Belgian Malinoise, Labradors, Alsatians, Rottweillers, beagles, and airdailes.
