Dogs are increasingly being used in a variety of law-enforcement work.
A dog's keen sense of smell enables it to be trained to identify many types of narcotics, explosives, and flammable material.
Dogs can also pick-up scent from a crime scene and track persons who were at that site.
That ability is also valuable in searching for missing children.
Dogs can often provide a short cut to finding dangerous or contraband items that would take humans, even with sensors, much longer time to find.
Consequently, dogs are used by Customs officials at border crossings and by narcotics enforcement officers and by those charged with airport and airline safety.
Police also use dogs to track and apprehend criminals and for crowd control.
The Belgian malinois, German shepherd, and the Labrador retriever have long been, and remain, the favorites for police work.
Many of these dogs have been trained in Europe and some, especially the German shepherd, respond only to commands spoken in German.
Just about any breed of dog, and even mongrels, can find a role in police work.
Large dogs are preferred because they provide a more imposing presence but small dogs also have a strong sense of smell and are therefore useful, especially if access to a small, confined area is required.
Other dogs used in police work are: Alsatians, Rottweilers, English Cocker Spaniels, and various mixes of pit bulls and beagles.
