A 1994 UN study shows a dramatic drop in fertility rates around the world in the past forty years.
Generally speaking, this has been explained by a link between low birth rates and economic wealth but the study shows otherwise.
Some countries have achieved steep falls in birth rates despite relative lack of economic growth, while others maintain large average family styles despite relatively high levels of economic prosperity.
In Western Europe, the birth rate is declining primarily because people are becoming more educated which influences them to marry later and have fewer children.
In Germany, Spain, Italy, and Ireland, in particular, lower birth rates are due to the fact that women are realizing their importance to the job market and their capacity to lead more independent lives and, hence, are increasingly using contraceptives.
In the Middle East, Egypt, Tunisia, Algeria, Morocco and Iran have falling birth rates due primarily to the higher prevalence of contraception, rising education and literacy, and religious restrictions.
Egypt, Tunisia and Iran, in fact, have instituted effective family planning programs.
In South America, Brazil's rising education, rapid urbanization, and increasing use of contraception have significantly lowered its fertility rate.
Japan's decline in birth is attributed to a new generation choosing to have longer careers and fewer children.
These trends, however, are causing serious economic problems.
There are fewer people for the labor force, which means less money for welfare, pensions, and health care, and more reliance on imported labor, all of which exacerbates social tensions.
