The most notable decline in birth rates is in the developed countries such as North America, Japan and Western Europe.
Increased wealth, better and more available birth control, women working, and conscious decisions to limit family size contribute to this trend.
The results include a drop in the available manpower, both for military conscription and labor.
Labor shortages are prompting investment in automation technology, improved working conditions, more female workers, and foreign workers.
The aging population will result in problems supporting health care systems and pensioner programs, and a decline in the manufacturing sector with a rise in the service sector.
In the early 1990's the birth rates were also declining in the formerly Communist countries.
The economic turmoil and the end of government support for larger families caused this decline.
Improving economic conditions lowered the birth rates in the emerging Turkey and Ireland.
Birth rates also were beginning to fall in much of the less developed world, including Brazil, Africa, Iran, Thailand, Sri Lanka, Bangladesh, India, and China.
The improved availability and acceptability of birth control, the emancipation and education of women, urbanization of some segments of the population, and fear of a looming land shortage in other segments, all contributed.
Government policy had a very strong effect from propaganda campaigns, to supplying free birth control advice and devices, to, in the case of China, limiting the number of children a couple could have.
In these nations, gradual improvement in the standard of living has been the main result.
