Birth rates have dropped among both poor and prosperous countries in the last 40 years, including Algeria, Bangladesh, Brazil, Britain, Bulgaria, Germany, India, Ireland, Italy, Morocco, Namibia, Poland, South Africa, Spain, Sri Lanka, Tanzania, Thailand, Tunisia, and Turkey.
Italy has shown the biggest drop.
Lower birth rates are closely connected to availability of contraception.
Development, improved health services, education, and job opportunities for women contribute.
Land shortages and urbanization reduce the need for home-grown workforces.
Other reasons for falling birth rates include falling living standards (Russia), social unease and abolition of child benefits (former East Germany), increased prosperity (Italy and Spain), government family planning promotion (Egypt, Iran), forced sterilizations and abortions (China), UN overestimation of fertility (the Maghreb), social welfare systems replacing the need for offspring to care for aging parents (Britain, Germany), disregard of Catholic anti-contraception dictates (Ireland), and women's emancipation (Tunisia).
Declining birth rates solve unemployment problems but add to shortages of skilled labor.
Women are targeted for recruitment.
Imported labor is increasingly important but large immigrant populations bring problems.
Immigration and citizenship policies may need changing.
Meanwhile, falling Maghreb birth rates mean less export labor for Europe.
Japanese labor shortages increase factory robot importance, empower workers, and produce better working conditions, while worker mobility erodes company loyalty.
Japan and Germany face loss of economic power.
Reduction in a tax-paying workforce reduces funding for social welfare, prompting new economic structures, reduced benefits, and toughened fraud inspections.
Declining military manpower could mean greater reservist use and changed deployment strategies.
