Birth rates are declining in most parts of the world.
Overall, world population continues to grow but the rate of growth is slowing.
This trend is even noted in Catholic countries, and in Islamic countries that until recently pressed for larger populations.
Declining rates are most prevalent in developed countries but are beginning to occur in the Third World.
The world's most populous country, China, has cut its fertility rate using harsh measurers.
Some countries in Western Europe are experiencing birth rates barely at, or even below, the replacement rate.
Russia with a low birth rate and a high death rate has experienced a significant population loss.
Several factors account for the declining birth rate.
An important one is that women in Third World countries are beginning to have educational opportunities and are becoming aware of family planning and contraceptive information.
More women are beginning to enter the work force.
More families are moving from rural areas where large families were desirable to urban areas where large families are less advantageous.
One important effect of lower birth rates is a shortage of skilled labor and of manpower in general in First World countries.
The work force in North America and Western Europe will only increase through immigration.
More women will be in the workforce in the West.
Falling birth rates are leading to a manpower shortage in the military forces of the North Atlantic Treaty Organization.
