Robot technology has been used in automobile production for several years, primarily in welding.
That, along with advances in precision metal cutting, spray painting, and even final assembly continue to make the auto industry a leading robot user.
Robots have been used in deep-sea applications to recover toxic dumping and for oil drilling.
Inventory management uses computer controlled robots to retrieve randomly stored items; this same technology was used to make a fully automated library: Leviathan II in California.
Huge robot cranes are capable of lifting and moving many tons of material.
Many surgical uses for robots are now in place.
The laparoscope is used in internal surgery and Robodoc can cut human flesh.
A robotic system is helping scientists produce cloned cells for genetics research.
Robots have been made that can feed disabled patients.
Police bomb squads use robots to approach suspicious packages to determine if they contain explosives.
Plantation owners in Malaysia are using robots to collect latex from rubber trees, ordinarily a labor-intensive process.
Androids, robots resembling humans, are used in entertainment and may be used increasingly in stores as attention-getters and information dispensers.
The spaceship Voyager has been called the most sophisticated robot ever built.
It has thousands of different parts and a computer that can heal itself when damage threatens it mission.
