Robotics have been used extensively in the automobile manufacturing industry, on aircraft as autopilots, and as theme park characters.
Robots now are available for children's parties, are being offered as mannequins for department stores and advertising, and are wax singers in the Rock Hall of Fame.
Space uses of robots include Voyager 2, the resupply craft for space station Mir, and the arm on the space shuttle.
Police use robots with the bomb squad and even during terrorist or hostage situations.
Warehousing and moving material is a major industrial use.
Robots change computer tapes; staff a library; and handle, pack and palletize food ration boxes.
Robot cranes handle containers at sea terminals.
Japan has the most advanced uses of robots in manufacturing, giving them the dangerous, dirty and hard jobs.
Robots are even making robots.
Other newer industrial uses include glass making and abrading denim jeans.
Rubber plantations are using them to tap the trees and collect the rubber.
Robots can go into very deep water and are used for oil drilling and chemical waste recovery.
Increased uses of robotics in vehicle manufacturing include automatic-arc welding, welding tank turrets, painting, water-jet cutting, final body assembly, and engine assembly using smaller editions.
Medical uses include robotic arms that allow a disabled person to feed himself.
Genetic researchers are using them to reproduce cloned cells.
Robots are also finding their way into the operating room for laparoscopic surgery with the Laparobot and brain surgery with the Neurobot.
