The rise of robots focused initially on the automobile industry but its applications are expanding into new markets such as health care, precision engineering, food industry, materials handling and packaging.
The motor industry, in fact, has extended its robotic development beyond spot welding into engine assembly, paint spraying, transfers of cockpits, applying adhesive sealants, fitting glass into apertures, inserting seats, mounting wheels, completion and refitting of doors and tailpipes, and final assembly work.
The biggest user of automation technology is the electronics industry, especially for making factory laptop computers.
Industrial robots, programmable controllers, automated warehouses, guided vehicles transporting products throughout a plant site are appearing.
Huge robot cranes can lift and place shipyard cargo containers or more large machine body parts.
A deep-sea robot places pipe and valve mechanisms on underwater oil wells.
Another such type removes toxic drums from seabeds.
Astronauts use robots for snaring satellites and lifting equipment sent into space by robotic shuttlecrafts.
The police use robots for bomb detection and the military use them for packing and delivering rations.
Portable robots are used for retail display, party games for children, and museum-robotics shows.
Robotic laser cutting, water jet cutting, automated arc welding, and jean-sprayers for clothing manufactures are being tested.
In the medical profession, there is a robotic system for producing cloned cells for genetics research, another for assisting surgeons in a wide range of surgeries, and a robotic arm with a contoured spoon has been developed for the disabled who are unable to feed themselves.
