Robot technology has been successfully applied in steel and aluminum cutting tools, welding, paint spraying, engine assembling and final assembly in vehicle production.
Robotic control of water-jet cutting has also been used in the auto industry.
Robotic storage, packaging and palletizing devices and robotic cranes to move containers are used at container terminals and storage sites.
Offshore drillers for oil in Brazil have used a robot to direct a pipe-valve system into deep water.
A satellite signal directs the pipe-valve system into place on the wellhead guided by the giant eye (in the form of a video camera) on a robot lowered onto the seabed at a depth of up to 3000 meters.
A robotic library has replaced librarians in some places with a minimum of human involvement.
Bomb squads routinely use robots to handle suspect explosives.
In the machine-tool industry a Japanese company has robotized its factory from one end to the other using only 10 humans where 1000 were previously employed.
Robotic arms feed disabled patients in hospitals or perform missions in space.
On the frontiers of scientific research a British consortium has developed a robotic system to produce large quantities of cloned cells needed for genetics research.
In 1993 robotic surgery systems were under development but had not yet been approved by the Food and Drug Administration for clinical trials.
