Although some setbacks were on the Estonian scene in late 1994, in May of that year the nation was the star performer of post-Soviet nations.
It was a pluralistic democracy, with a market economy and liberalized trade.
The GDP and exports were growing; unemployment was 1.8%; there was no deficit; and foreign investment was flourishing.
Estonia had the highest growth in the Baltics and possibly the highest in all transitional economies.
Economic policies begun in 1992 made all this possible.
First Estonia issued its own currency in June.
This currency was backed by gold (much recovered from pre-World War II seizures) and foreign currencies, and tied to the German Mark.
The nation set about replacing Russia as its main trading partner with western nations, especially Finland and the Scandinavian nations.
Tax reforms were instituted including a VAT and flat-rate personal and corporate income taxes.
A self-financing pension and health care system was established.
Privatization was begun, but not just as the sale of assets but the purchase of management skills, technology, and capital.
Transaction value was sought.
One privatization agency handled all negotiations and foreigners were able to buy land for a particular use.
Banking policy insisted on high liquidity and conservative lending.
Planning focused on using the nation's ideal maritime resources, updating the fleet, and exploiting the entrepot enterprises.
Improvements and innovations in light industry and farm production were sought.
The nation tried to maximize self-sufficiency in power.
In 1994 the nation instituted electronic banking.
