Estonia's central bank was strongly committed to a stable convertible currency.
Against IMF advice it abandoned the Russian ruble.
In June 1992 it introduced the Estonian kroon, backed by gold and foreign currencies and pegged at 8 kroon to the D-mark, Europe's strongest currency.
Estonia adopted a rule-driven currency board that was insulated from political meddling.
Initially industrial production dropped, inflation rose, and bankruptcies and unemployment threatened.
But the government made restructuring and privatization of state-owned enterprises priorities.
In 1993 it hired Dr. Herbert Schmidt, an expert from Treuhand which had guided East Germany's privatization, and large scale privatization took off.
Estonia's new Privatization Agency considered both foreign and local tenders and made decisions based on long-term investment and employment potential.
Foreigners could buy land but only for uses connected with their investment, and were restricted from some industries.
Restitution of property lost in 1940 and compensation for Soviet exploitation were handled through vouchers based on years of work in Estonia, redeemable for housing, land, farm equipment, or shares of privatized enterprises.
By December 1994, 80% of former state property was in private hands, excluding transport and public utilities.
Strict monetary discipline had resulted in a hard currency, low inflation, a balanced budget, a fast-growing economy, steadily climbing industrial output, a fast-growing service sector, an explosion of new private businesses, thousands of new jobs, and solid investor confidence.
Finland replaced Russia as Estonia's main trading partner.
Average incomes shrank, with a broad salary gap between new and old style jobs.
