Following the failed coup attempt in Moscow in 1991, Estonia began a concerted program of economic and political reforms designed to throw off the legacy of Soviet rule.
The principle anchor of its new economic policy was the initiation of monetary reform by introducing the kroon, a new and independent currency fully backed by newly constituted monetary reserves.
It was pegged to the D-mark at a fixed rate of 1 DM = 8 EEK.
Also adopted was a currency board system, which prevents Estonian banks from engaging in discretionary monetary and/or exchange rate policies.
Estonia also launched a priority privatization policy starting in 1992 with the sale by auction or the restitution to former owners of small property.
Large-scale privatization started in 1993 with the creation of a Privatization Agency (PA), which uses citizens' vouchers, and commercial sales of state-owned enterprises while balancing foreign and domestic investment.
Another major economic change was the shifting of trade away from Russia and focusing on the pro-market West, bi-lateral free trade agreements began in mid-1992 with Finland, Norway and Sweden.
Foreign business investments from Finland, US, Sweden, Italy, and Germany are opening in light industries.
Russia remains an important trade partner for agriculture and industrial goods.
Estonia has made a special effort to free its deep-water, ice-free seaports of Soviet military presence and is planning to open them up for passenger and freight service.
Overall, 60% of enterprises are privatized, exports are growing due to foreign investment, and there is no budget deficit.
