By the year 2050, the world population is expected to double from 5.7 bn to some 10.6 bn.
Nearly 95 percent of the projected rise will come from developing countries.
Population growth continues to be slow in developed, industrialized countries.
However, contrary to previous theories of demographers, declines in the rate of population growth have occurred even in countries that have seen little economic growth.
A major reason for the growth is that in developed countries the growth rate of the aging population is outdistancing the youth population.
The major factors affecting lower growth rates around the world are: increased literacy rights granted to women, family planning programs, and higher employment.
The growth rate in American is about 1 percent a year, 0.5 percent in Russia, and 0.3 percent in Western Europe.
The emancipation of women, along with state-controlled family programs and the increasing use of contraceptives in Tunisia and Egypt, has cut the population growth rate in those countries nearly in half.
The fertility rate in Iran has dropped significantly due to a government program for population control.
A sharp slowdown has also occurred in Brazil and other Latin American countries.
China has a strict birth control policy but it is not effective in the countryside.
Sub-Saharan African states of Botswana, Nigeria, Zimbabwe, along with India, Ethiopia and Mexico, have the world's highest population growth largely due to a low literacy level.
High population growth is expected to cause large-scale migration with a negative impact on world economy.
