Assuming the birthrate continues its present fall, the population of the world is expected to be 10 billion before it stabilizes in 2050.
If the birthrate falls by more, the projection is 7.8 billion in 2050 or if it stops falling the population could reach 12.5 billion.
The decline in birthrates around the world can be attributed primarily to the education of women, culture, urbanization, and the availability of contraception.
Japan and most European nations reached zero growth.
Only Irish and Polish women have more than two children.
By 1994, the birthrate plummeted in eastern Germany and the former Soviet Union because of insecurity and the end of Communist subsidies to families.
The policy in China is to limit couples to one child through financial incentives and aggressively promoting contraception.
Women being educated, working, and using contraception have slowed Tunisia's rate, while Singapore's dropped too sharply for the government.
Population continues to grow in sub-Saharan Africa, where few use contraception and six children are born per woman.
Women's subordinate position contributes to population growth in Egypt, Indonesia, and the Gulf states.
The average Indian woman continues to have four children.
A government program and contraception access is starting to slow Iran's rate.
Although a Catholic country, Mexico is trying to limit growth and 48% of the women use contraception.
The fertility rate in Brazil has dropped because of urbanization and contraception.
The poor and Catholic Philippines continues with a high rate, which the government is just beginning to address..
