The United Nations has forecasted that the world's population will likely double to more than ten billion people by the year 2050.
This projection is less than that predicted twenty years earlier when estimates went as high as 12.5 billion.
Thus, the rate of growth, world-wide, is slowing but still about a billion people will be added each year by mid-21st century.
Population growth rates have been slowed in virtually all parts of the world except for sub-Saharan Africa countries and even a few countries there such as Zimbabwe and Botswana have seen a decline.
Moslem countries such as Indonesia, Iran, Egypt and especially, Tunisia have slowed birth rates.
Catholic countries with large populations and high birth rates such as Brazil, Mexico, and the Philippines are beginning to see slowing in birth rates.
In many traditional Catholic countries of Europe, the birth rate has fallen to or near the replacement rate so to these countries immigration is a factor in maintaining a level population.
China, the most populous country, has instituted programs to limit births but will still see large gains in population.
Japan, France and Finland are heading toward zero population growth.
Factors influencing growth rate are that women have more educational opportunity, access to family planning and methods of contraception.
Large families are no longer seen as advantageous in many parts of the world.
Lower death rates in most parts of the world also influence population levels.
