Human errors that cause train wrecks occur in coupling, braking, setting or working on switches, and misreading or disobeying signals.
Marijuana or alcohol can be a factor.
Collisions with other trains result from runaway cars, switching or signal errors, or slow-moving or stalled trains.
Collisions with vehicles at crossings result from drivers disobeying or not seeing warning signals, vehicles getting stuck on tracks, or suicides.
Emergency dispatchers may fail to notify railroads of obstructed track.
Equipment problems causing wrecks include malfunctioning brakes, signal failures, warped or cracked track, faulty cross-braces, and defective wheel systems.
Management practices contributing to train wrecks include insufficient attention to maintenance, training, regulation enforcement, and the possibility of an emergency.
Risky cost-cutting measures, corruption, and bad employee morale also contribute.
Other factors contributing to train wrecks include fog, railbeds and supports weakened by tunneling or rains, too few railroad inspectors, aging equipment, and vandalism.
A systematic approach to identifying, managing and monitoring hazards could check errors and prevent accidents.
Training is needed to keep people current on new equipment, safety and communication requirements, and all aspects of train handling.
Supervisors need to ensure employees are fit for work.
Equipment can be updated and crossings and buffer stops redesigned.
More inspectors can be hired.
Computerized systems such as Automatic Train Protection can take over if sensing a wrong decision or non-response to signals, and can adjust a train's speed on entering a station.
A special switching mechanism in a trainyard can automatically derail loose cars.
