Train wrecks are caused by a number of factors: human, mechanical and equipment errors, spotty maintenance, insufficient training, load shifting, vandalism, and natural phenomenon.
The most common types of mechanical and equipment errors are: brake failures, signal light and gate failures, track defects, and rail bed collapses.
Spotty maintenance is characterized by failure to consistently inspect and repair equipment.
Lack of electricians and mechanics results in letting equipment run down until someone complains.
Engineers are often unprepared to detect or prevent operating problems because of the lack of follow-up training needed to handle updated high technology equipment.
Load shiftings derail trains when a curve is taken too fast or there is a track defect.
Natural phenomenon such as heavy fog, torrential rain, or floods causes some accidents.
Vandalism in the form of leaving switches open or stealing parts from them leads to serious accidents.
Human errors may be the most common cause of train accidents.
Cars and trucks carelessly crossing or left on tracks cause frequent accidents.
Train crews often make inaccurate tonnage measurements that cause derailments or brake failures, fail to heed single-track switching precautions, make faulty car hook-ups, and, in some instances, operate locomotives while under the influence of alcohol or drugs.
Some freak accidents occur when moving trains are not warned about other trains stalled on the tracks.
Recommendations for preventing accidents are: increase the number of inspectors, improve emergency training procedures, install state-of-the-art warning, control, speed and weight monitoring mechanisms, and institute closer driver fitness supervision.
