Multiple reasons cause train wrecks.
Weather, including fog and torrential rains, can be a cause.
Human factors are a common cause.
Vehicle drivers ignore or try to out run crossing signals or break through crossing gates.
Engineers ignore or fail to see signals directing them to stop their train.
Both operators can be under the influence of alcohol or marijuana.
Cars can be improperly coupled and break free.
Mechanical and equipment failures are often the cause.
Brakes can be faulty or disconnected, tracks can be warped or cracked; wheels can be faulty; individual cars may have faulty braces; or switches may malfunction.
Signals may fail to operate properly, especially dangerous during single-track operations.
In South Korea, accidents were blamed on lax safety standards, non-enforcement of regulations, and corruption.
Combining modern faster equipment with older slower trains can result in rear end collisions.
Vandalism continues to be a problem.
Solutions include replacing older equipment, installing data recorders, spreading passengers out through trains, and improving buffering in stations.
Drivers' training should be reviewed and they should be given follow-on training including practice in emergency situations.
Drivers' fitness should be determined and alcohol and drug impairment should be illegal and tested for after an incident.
Regulations to improve crew communication were called for.
British Rail proposes installing an Automatic Train Protection system to take over for the engineer if signals or speed directions are not followed.
Amtrak was planning special mechanisms to derail runaway cars before collisions.
Track inspections remain vital.
