Great Britain ranks sixth in the tourist destination league.
Its tourist industry grew thirteen percent between 1985 and 1992.
The first quarter of 1993 was its best ever with 3.6 million visitors, up eight percent from the same period in 1992.
Tourist spending was up thirteen percent in the same period.
Overall, over nineteen million tourists visited Great Britain between 1992-1994, spending a record Pounds 9.1 bn. A D-Day commemoration in 1994 increased tourism earnings from North America by Pounds 73m, attracting 75,000 to 125,00 extra North American visitors.
These increases were due primarily to sterling devaluation and promotion abroad of red London busses and black cabs.
Heritage, countryside, arts and entertainment are the main attractions.
Northern Scotland is getting more attention from tourism because it is popular and golfing there is fairly cheap.
Higher expenditures by British travelers abroad, however, has led to a widening of tourism balance-of-payment deficits.
Between 1986-1993, spending on overseas tourism by UK citizens increased by forty percent while spending by foreign tourists in Britain rose by less than five percent.
The proportion of British holiday makers taking holidays of four nights or more in the UK fell to fifty percent compared to seventy percent in 1983.
Britons tend to go abroad for sunshine and skiing, which their own country cannot provide.
Part of the problem also is that UK tourism is more fragmented than the overseas package holiday industry.
The English Tourist Board is urging travel agencies to give more priority to domestic holidays.
