After a sharp decline during the 1991 Gulf War, tourism in the United Kingdom began a steady rise.
For example there were 3.2 millions visitors in the first quarter of 1992 and 3.6 million in the same time in 1993.
In all of 1993 overseas visits to the UK were up 4% to 19.3 million.
Spending by tourists also had a stead rise, with first quarter 1992 spending up 14% and first quarter 1993 up 13%.
In all of 1993 overseas tourists' spending was up 15% to 9.1 billion pounds.
An additional rise occurred in the summer of 1994 because of D-Day commemorations, which brought in an extra 73 million pounds.
By 1994 tourism was one of the UK's leading industries.
It created 5.6 % of the gross domestic product, employed 1.4 million or 6% of the workforce, and brought in 10 billion pounds in foreign exchange each year.
Tourism jobs are less vulnerable to recession.
Many farmers also found farm tourism vital.
In Scotland the tourism rise was small but steady and provided more stable jobs.
In northern Scotland it accounted for as much as 20% of the gross domestic product.
A downside of tourism was a decline in domestic tourism and a rise in UK citizens going abroad, which created a travel account deficit in balance of payments of 3.7 billion pounds in 1993.
The UK tourist industry was also becoming concerned that it was losing in the battle for global tourism.
