The UK tourist industry grew by 31% from 1983-1993 but Britain's 6.7% of world tourism earnings in 1980 fell to 4.3% in 1993.
The UK is the fifth biggest earner of international tourist revenue.
Its tourism balance-of-payments deficit widened as UK tourist spending overseas increased 40% from 1986-1993 while foreign tourist spending in the UK rose by less than 5%.
Greater government support and moving upmarket was urged to regain lost market share.
1990 saw a record 17.9 million tourists spending 7.7 billion pounds.
1991's Gulf War caused a steep decline, with a partial rebound in 1992.
Travel from the US was up 18%.
Devaluation and promotion helped produce a record tourist year in 1993.
1994's D-Day commemoration drew 75,000-125,000 extra Americans and increased tourism earnings by 73 million.
Western European visitors increased.
In 1994 the tourist industry employed over 1.4 million (6% of UK employment) and brought revenues of 29.6 billion pounds (5.6% of the GDP).
Of the 1000 Cumbrian farms (20%) participating in tourism, 63% consider it vitally important to their overall income.
English domestic tourism had been stagnant since 1972.
New Zealand's tourism is its biggest export earner at 3 billion pounds a year, helped by increased air service and strong promotion.
Visitors increased markedly from Taiwan, Singapore and Korea.
Singaporean and Hong Kong companies bought many top hotels.
Scotland's tourism, concentrated in autumn and Easter, earns 1.75 billion pounds and accounts for 20% of its GDP and workforce.
Scotland's tourism has grown slowly compared with Ireland's.
