In Georgia, Larry Ogletree saw a driverless car roll into heavy traffic with a child inside.
He jumped the median with his car, got out and chased the runaway as it entered a tractor-trailer's path, threw himself inside and stopped the car in time.
In the Iowa DC-10 crash, Jerry Schemmel escaped, heard a baby crying and went back in the burning plane to find and rescue her.
Lt. Cmdr. Algernon Pope Gordon Jr. alerted sleeping sailors that their ship was on fire, led them to safety and was killed himself.
Former pro-footballer Jerry Anderson drowned after pulling two boys from a rain-swollen river, after helping flood-trapped residents five years earlier.
Other heroic citizens have saved people from drowning or died trying, including four camp counselors who died trying to rescue youths who fell through lake ice.
A police officer saved a woman hanging from a hillside tree branch over a highway by getting below and catching her.
Many heroic rescues from burning houses and vehicles were performed by citizens and police.
Heroic rescues from assaults occurred when citizens came to victims' aid and were sometimes injured or killed themselves.
One highschool student wrested a semiautomatic rifle from a student holding others hostage.
Heroic workplace rescues occurred when garbage truck workers risked being electrocuted to pull a driver from under a sinking truck, a man died helping a colleague who fell into a gasoline storage tank, and a motorcycle escort died when blocking a film crew from a drunken driver.
