Heroes step forward in many situations, risking their lives to save others.
Billy Sipple knocked away a gun aimed at President Gerald Ford.
Ruben Ortega wrested a rifle from a student holding 70 hostages.
Others fought off thugs assaulting police officers or civilians.
Two men rescued Jesus Garcia from electrocution.
Larry Ogletree stopped a runaway car with a 2-year-old inside.
Allen Delapp died blocking a car heading toward others.
Jerry Schemmel reentered a burning DC-10 to save a baby.
Jerry Anderson saved residents during a 1984 flood, then died in 1989 after saving two boys from a swollen river.
Two counselors died trying to save campers.
Vidar Anderson also drowned trying to reach victims.
Police and civilians have risked their lives pulling people from burning automobiles.
In 1988, five sheriff officers saved two men, Michael Bernardin saved a fellow officer, and Todd Barbey saved a teenager.
In 1989, Kevin Kereluik saved six toddlers from one car and Steve Bair rescued three people, but Steven Smith failed to save a motorist.
Seven motorists rescued five from a collision.
The 1990 heroes include Tom Donoghue and Bob Lemon.
Rescues from burning houses are also dangerous.
Jona Taylor saved three people in 1967 and one in 1968.
In 1988, two deputies saved two children and five firemen rescued two people as a house collapsed.
In 1990 seven young men rescued six people and Manual Cole saved his mother and uncle.
The same year, Algernon Gordon led sailors from a burning ship.
