Egypt's economy was seriously damaged by terrorist attacks on tourists from 1992 to 1994.
These attacks endangered the multi-billion dollar industry.
Tours were cancelled; attractions, hotels, and resorts were empty; and foreign commitments to privatization projects were down.
To stop these attacks Egypt declared an all-out war on the Islamic fundamentalists responsible.
Hundreds to thousands were rounded up and at least nine were hanged.
Mosques came under state control and the state began religious broadcasts.
Aircraft, police, and troops were deployed to Upper Egypt.
Police guarded restaurants and hotels.
For a 1994 international conference, police lined the streets and hotels became military encampments.
To reduce the impact of the attacks, the tourism minister became more visible to the world.
Two public relations firms were hired and tourists were warned of areas to avoid.
Egyptian officials also chided western press for over blowing the attacks.
Tourism in Kenya also dropped after 1992 crimes against tourists.
Revenues dropped by one quarter.
Kenyan officials began aerial surveillance of game parks and issued warnings on dangerous areas.
In Russia in 1989, crime was up in prime tourist cities bringing special police forces and tourist warnings.
Attacks in Western nations seemed to have less impact; in 1992 and 1993, however, deaths of nine European tourists in Florida did put the state in a tailspin.
Bookings and trips were cancelled.
Some stocks fell.
The state cancelled its ad campaign, established rewards, requested federal help, increased road patrols, guarded rest stops, and issued safety tips.
