Two countries where attacks on tourism are seriously affecting the local economies are Egypt and Kenya.
In Egypt, the death of nine people and injury to some three hundred others in 1992-1993 from Islamic militants has been a severe blow to the tourist industry.
Hotel bookings are way down, airline services are declining, and tourism employees fear loss of their jobs.
The Egyptian government has launched a massive campaign to promote tourist safety.
Helicopters patrol over tourist areas and thousands of police and paramilitary personnel are aggressively assaulting terrorist hideouts.
Many of the captured terrorists receive immediate publicized death sentences.
Egypt is increasing religious broadcasting to demonstrate the regime is more devout than the radical opposition.
The government also has begun an aggressive marketing campaign, hiring two renowned public relations companies to promote Egypt's fairer face.
Large tracts of coastline are being developed in the Mediterranean, Red Sea, and Sinai areas away from traditional holiday haunts, while the country's obvious treasures are widely advertised.
Kenya is experiencing a high level of crime against tourists which is causing a sharp drop in tourism there, seriously reducing hard currency revenues from the industry.
Hotel bookings are way down as a consequence.
Kenya badly needs tourists to help purchase essential imports.
The government is fighting back with a vigorous campaign to revitalize the industry and woo visitors.
Security in national parks will be stepped up, more roads built, security networks will be set up, and stricter licensing of drivers will be enforced.
