Third world countries suffer more from attacks on tourists than developed countries because of a perception they are societies under siege.
1993's Islamic militant targeting of Egypt's tourism, its biggest foreign currency earner and contributor of 6% of its GDP, cost $900 million in lost revenues.
Earnings and bookings fell 20%.
New investment projects dried up.
Publicity surrounding attacks on tourists in Kenya caused hard currency revenue to drop from $400 million in 1991 to $295 million in 1992.
Kenya depends on tourism for purchasing essential imports and servicing a $7.1 billion foreign date.
Tourist murders cost Florida's tourism, its largest industry, nearly $1 billion.
A 15-25% decline was projected but not a catastrophic impact.
Investment was not deterred although stocks of related companies declined.
The International Federation of Tour Operators advised countries not to cover up crimes against tourists but rather take clearly effective measures.
Home and host governments and travel agents advised visitors on dangerous practices and areas to avoid.
Egypt rounded up thousands of militants and sentenced 21 to death, intensified security wherever tourists were, and attempted to co-opt Islamicists.
It began marketing tourism aggressively.
Kenya instituted aerial surveillance of game parks.
Florida increased surveillance of highways, rest areas, and the Miami area; strengthened searches for lost tourists; and advised travelers about safety precautions.
It cancelled tourism advertising campaigns.
The Soviet Union established a special police force to deal with crimes against foreigners, increased surveillance at tourist spots, and warned tourists against black market dealings and taxis.
