The world wide tin market experienced decreasing prices for that commodity in the late 1980s and early 1990s.
The lessening demand for tin has resulted in many changes in Southeast Asian countries, especially in Malaysia.
The British began mining tin in the late 19th century in what is now Malaysia.
Thousands of Chinese immigrated into that country to work in the mines.
Malaysia became the world's leading tin producer.
In the mid-1980s 40,000 workers produced 60,000 tons of tin in Malaysia.
Prices began dropping soon thereafter and efforts by the Association of Tin Producing Countries (ATPC) to limit production to boost prices were unsuccessful.
By the mid-1990s, Malaysia had only 2,000 workers in tin production and the output in one year was only 6,000 tons.
The Malayan Mining Employers' Association which groups Malaysia's mining and smelting companies considered disbanding because of the decline of the industry in that country.
The failure of the ATPC to enforce production quotas, increased production by non- ATPC members such as China and Brazil as well as the entry of new producers Peru, Portugal, and Vietnam, and the US Defense Logistics Agency disposing of large amounts of tin, all served to undermine the tin industry in Southeast Asia.
The uses of tin have also been declining: aluminum now has the biggest share of the market for beverage cans and the use of tin in solders has been buoyant.
