With the discovery of rich tin deposits in 1857, Malaysia gradually became the leading producer of tin in the world.
The British initially developed the industry, employing hundreds of thousands of Chinese immigrants.
The world's most extensively developed underground tin mine, stretching over 4,000 acres, was developed by Cornish miners 100 years ago at Sungei Lembing.
By 1900, some 200,000 employees were producing over 4,000 tons of tin a year.
In the early 1970s, forestry and mining produced 80 percent of the value of Malaysian exports.
By the early 1980s, Malaysia was producing 60,000 tons of tin in concentrate per year while earning between M Dollars 32 and M Dollars 34 kilogram for tin exports.
In the early 1990s, the Malaysia tin industry began a sharp decline -- down to M Dollars 12 kilogram.
In 1993, Malaysia Mining Corporation, one of the world's biggest producers, closed its tin mines.
The Malaysian government, concluding that tin was no longer strategically important, decided to no longer subsidize mining development.
In Southeast Asia, Indonesia is staging an attempt to ensure survival of domestic tin mining.
It now has risen to top place among the world's producers behind China.
Vietnam and Laos are also exporting tin.
Several factors explain the slump: the 1985 buffer stock operations collapse leaving 100,000 tons of stockpiled tin on the market; China's export emergence and the Soviet Union's absence from the import market; the US Defense Logistics Agency's selling of tin from stockpiles and the increasing use of aluminum.
