The Southeast Asian tin industry has a long history.
In 1857 rich deposits were found on the Malay Peninsula and the industry flourished with British concessions and thousands of Chinese immigrant workers.
For example, 50,000 tons of tin were produced in Malay in 1900.
After World War II, when the Japanese closed and flooded some mines, production resumed with Malaysian production in 1960 between 60,000 and 70,000 tons.
Historic Southeast Asian tin producers (Malaysia, Indonesia and Thailand) were members of the Association of Tin Producing Countries (ATPC), which kept prices supported until 1985 when turmoil struck the industry.
That year, 100,000 tons of stockpiled tin were released onto the market.
Prices and consumption began to decline while countries in other areas of the world increased production.
The Soviet-bloc had been a big importer.
Also glass, aluminum, and plastic began replacing tin as containers and the tin coating on tin-plated steel cans became thinner.
By 1993 China and Brazil were major tin producers and, as non-members of the ATCP, were stockpiling and exporting vast amounts of tin, driving the price down.
Also by 1993 the United States Defense Logistics Agency had begun selling off its stockpiles.
By 1994, Malaysia was no longer a major producer.
High wages and the rapid growth of other industries pushed tin off that nation's priority list.
Indonesia was the world's top producer in 1991, but by 1994 China and Brazil had the lead.
Vietnam had entered the tin market, but Portugal and Peru were also exporters.
