The Conservative led government in the United Kingdom in the early 1990s argued that the people of Wales "realized" that the best interest of their country and of the UK was to sustain the present arrangements.
They argue that national assemblies lead to unnecessary, unwanted and costly bureaucracy.
The government does plan to restructure local government in Wales in which eight county and 37 district councils would be replaced by 21 unitary authorities.
Welsh associations stated opposition to these proposals and said that reorganization should not be considered until the government agreed to create a directly elected Welsh assembly.
A Labor led government, however, wants devolution for Wales and the establishment of a Welsh Assembly.
Within the first year of a Labor government devolution would be expected and a Welsh assembly granted.
Wales has been characterized as a country divided by language.
Those who speak the language support Plaid Cymru, the Welsh nationalist party whose policy is to bypass an assembly and go for an independent Wales within the European community.
The nationalists, however, are a minority in their own country.
The conservatives in Wales are opposed to devolution and believe that a strong Welsh Office with a cabinet minister is best.
Popular support, though, is for Welsh devolution.
