In early 1992, the British Prime Minister rejected a call by the Welsh Nationalist party for a Welsh parliament.
He reminded them that on an earlier occasion when there appeared to be a majority in favor of devolution, a referendum had produced a contrary result.
At that time, the Welsh Nationalist Party, Plaid Cymru, launched its manifesto urging self-government for Wales within the European Community (EU) noting that it was not just a distant aim but an urgent necessity and essential for democracy.
Wales is following in the footsteps of Scotland and moving towards increased support for an elected assembly with devolved powers along the lines advocated by the Labor party.
A recent poll indicated that 47 percent favored an elected assembly, 31 percent were against, and 21 percent were "don't knows".
In the 1979 referendum on devolution, the vote was four to one against an assembly.
The British PM has affirmed that "England, Scotland, Wales, and Northern Ireland together are far, far greater than the sum of their parts".
The Labor party, however, anxious for Plaid Cymru support, has promised to set up a Welsh assembly within its first year of government.
The Welsh nationalists want to bypass an assembly and go directly for an independent Welsh republican state it Europe.
Support for a national cause in Wales may be severely limited.
Wales is divided by language with those who speak Welsh considering those who don't as not full citizens.
Also, conservatives and business people look east to London.
