On December 31, 1994 a fight was expected to begin on the devolution of parliamentary powers to Wales.
Tony Blair, the Labor party leader, planned to pursue his intentions to set up a Welsh assembly.
The Conservative party leader, John Major, called Blair's plan the most dangerous propositions ever put before the British nation.
The most recent push for self-rule for Wales became strong in 1992.
White papers recommended government reforms, which replaced the eight county councils and 37 district councils with 21 unitary authorities.
Plans were to create shadow councils for Wales and have them operational by the spring of 1995.
In 1993 these plans were delayed for one year with shadow council elections scheduled for 1995 and in place in 1996.
Support for the devolution of Wales generally followed party lines.
In 1992 Conservatives called the present arrangement the best for the UK and even the Welch minister, Alun Michael, did not consider devolution an issue.
Plaid Cymru, the nationalist party of Wales, called for a Welsh parliament and wanted full self-government for Wales within the European Community.
By 1994 Plaid Cymru demanded equal rights with Scotland for self-determination.
Labor party leaders continued to back regional administrations for Wales and an elected assembly, although the 1992 party leader Neil Kinnock said the working class would gain nothing from the changes.
The Liberal-Democratic party leaders in 1992 believed there was popular support for devolution and in 1994 minister Paddy Ashdown said he possibly would support the assembly.
