Generally speaking, single-sex schools have tended to produce higher levels of academic achievement.
It is argued that separation of the sexes allows for less distraction in the classroom.
It also emboldens females, who tend to mature earlier up to the age of sixteen, to work hard in the realization that they have a real chance of entering a career with their academic qualifications.
The big argument for single-sex education is that you do not have to conform to gender stereotype.
This means for women not just in science and mathematics but also in behavior generally.
Some single-sex education supporters say that in coeducational schools women tend to defer to men in intellectual debate.
There is also the view from parents concerned about family life or human sexuality curriculum that young students might be more comfortable discussing such topics separately.
Alternately, some people believe that camaraderie among boys might disappear as soon as they begin competing for attention of new classmates.
One socioeconomic factor factoring private, single-sex schools is that they can be more selective than coeducational schools in recruiting students and are able to defend their character against internal attempts by bureaucrats and politicians to reform them.
Single-sex schools have gradually lost their appeal because of higher costs of private education and changing social attitudes.
Most parents dislike segregation by sex; seeing it as a barrier to successful socialization of adolescents.
They believe that in coeducational schools kids fit better into their present generation and are prepared better for life.
