Ratings of schools by the Financial Times of London consistently show that single-sex schools rate higher academically.
FT does not present these findings as showing that single-sex education is inherently better, but these findings have been traditionally seen in England as an advantage of single-sex schooling.
A big argument for single-sex education is that students don't have to conform to gender stereotypes.
Boys and girls do not mature at the same rate, especially around the age of 16, a point that leads many to believe that same-sex schools are advantageous.
Many supporters of co-ed schools do so because it is more like the real world environment where both sexes mingle.
This has led some single-sex schools to go co-ed.
Some boys' and girls' schools have merged to the extent that they share the same campus and have a few co-ed classes but retain their identity as mostly same-sex schools.
In the US over the last 30 years, the number of women's colleges has dropped from 298 to 94 suggesting a dwindling belief in an advantage in same-sex education.
Many of these colleges have become co-ed.
Some junior high schools have decided to segregate boys and girls for sex education classes.
