Testing in the UK has established that academic achievement in same-sex schools for children up to the age of 16 years is superior to that in coeducational schools.
This is attributed in part to the fact that girls mature more quickly than boys, are more disciplined in their study than boys and in a same-sex school avoid sexual stereotypes.
Boys of 16 are at a difficult age, so they do better without the distraction of girls and girls do better without the annoyance of the boys.
One British school experimented with coeducation but returned to its former status as a boys' school because its "sporty regimen was too macho for girls." Experience in the US confirms that girls definitely benefit academically from same-sex schools while boys gain camaraderie in a boys' school that is missing in a coed environment.
Studies of coed colleges showed that boys tend to dominate discussions and activities resulting in less self-confidence and less impressive career histories among women who attend coed institutions.
The disadvantages of same-sex schools are primarily social and financial.
Excluding half of the human race does not prepare the child for life and may hinder socialization of adolescents.
Many parents dislike segregation by sex.
In the US only 3-10% of female high school graduates even consider a same-sex college.
And in both the UK and US dwindling enrollment and financial pressures militate against maintaining same-sex schools.
