Single-sex education is superior for girls.
They are able to study without intimidation and with fewer distractions.
They may feel freer to take "traditional male" studies and do not feel forced to defer to the boys as they can feel in coeducational classes.
The women are more likely to graduate and obtain advanced degrees.
Both girls and boys can forge close friendships and camaraderie in single sex institutions.
Boy's schools can pursue a sporty regimen that would too "macho" for girls.
In the United Kingdom single-sex schools are the ones performing better academically with only one school in the top 30 being coeducational before the age of 16.
Single-sex schools have few negatives effects for boys or girls.
Some parents in California believe sex education classes should be segregated because the students would be more comfortable asking questions.
Single sex schools can encounter financial problems since they draw students from a smaller pool and providing dual systems can be expensive.
Many parents dislike sex segregation and many students prefer coeducation.
Girls may view an all-girl school to be a nunnery and few in the United States even consider enrolling in a women's college.
Some believe coeducation better prepares children for life in the present generation.
In the 1960's and 1970's single-sex schools were viewed as a barrier to successful socialization.
Students in California preferred that the sex education classes be integrated and the dual classes are more expensive.
