The Salvation Army provides a wide range of benefits for the needy in many cities around the world.
These benefits generally focus on the homeless and destitute.
It typically provides shelters for the homeless, which provide cots, blankets, personal hygiene supplies and meals.
Thrift stores provide revenue funds for its drug and alcohol rehabilitation programs.
It maintains separate facilities for alcoholic men and women, shelters for displaced families, and provides hotel vouchers for the mentally and physically ill, parents with children, and the frail elderly.
The Army maintains food pantries and distribution centers, typically feeding about 1,000 people a month.
It operates "Good Samaritan" vans that are stocked with food, toilet articles, and blankets for delivery to outlying areas.
It provides special meals at Christmas and Thanksgiving in shelters or to designated families, and sponsors a Christmas Adopt-a-Family program wherein people donate wrapped gifts to needy children.
The Army also operates youth camps and has a trailer-housing program for those needing a stable situation while trying to make a comeback.
The program includes counseling, childcare, and camping trips.
The Army is equipped to provide aid to victims of hurricanes and earthquakes and provides recommendations to communities to help feed the poor.
The Salvation Army traditionally coordinates or jointly operates its aid with other charitable organization.
In one instance, it works with optometrists in processing the needy for free eye exams, glasses, and surgery.
It often conducts many of its functions in consideration with local social service or US military organizations.
