The Salvation Army's (SA's) programs are varied and its roles are diverse.
Food pantries are operated directly in various cities such as Los Angeles, California.
It provides shelters for the homeless: building, operating and maintaining the facilities; running facilities provided by other organizations; and finding homeless on the street as potential occupants, whether in London, England or California.
SA also raises funds for such programs as San Diego's maternity care and drug-and child abuse prevention programs.
It operates thrift stores where proceeds go to promote worthy causes.
In Framingham, Massachusetts SA provided direct financial assistance when hundreds were laid off.
When a New Jersey company offered a large gift of toys for impoverished children in California, SA paid for the transportation.
It often provides an incentive contribution to charitable fundraisers to urge others to reach a stated goal.
And SA operates camps for inner-city youths and for treatment of homeless alcoholics.
At times of hurricanes in Florida or earthquakes in California SA raises and forwards funds to other relief agencies as well as providing clothing, blankets and food to the afflicted on its own.
In holiday season SA has an "Adopt a family" program and manages provisions of volunteers to cook dinners for the disadvantaged.
It has even teamed up with optometrists in California to provide for eye examinations, glasses and treatment to the needy.
