The Salvation Army provides extensive support to the poor.
It operates homeless shelters, catering the service to adults, women, and families.
The homeless shelters provide cots, blankets, personal hygiene supplies, and hot meals.
Temporary motel rooms are provided to families and the homeless live in special trailers in one West Los Angeles program.
The Army operates social service centers that provide food, clothing, social workers, and drug- and alcohol-rehabilitation programs.
The Doors of Hope helps women by providing maternity care, scholarships, and abuse-prevention programs.
The Salvation Army helps victims of natural disasters with emergency supplies of water, blankets, and cots.
It operates thrift stores and has summer camps for inner city youths The Salvation Army provides special help during the Thanksgiving and Christmas holidays with special dinners and distributing holiday gift baskets and food.
It helps other organizations, such as the San Diego Chargers, the Juvenile Awareness Program, and the Boy Scouts, with their special holiday charitable programs.
It works with the California Optometric Association, the Lions Club, and the Optical Manufacturing Association in providing eye examinations and glasses to the uninsured working poor in California.
The Salvation Army works closely with city, county, and federal governments.
Often it takes government grants and provides necessary government services such as homeless centers, service centers, and food distribution centers.
It also supports other charities on establishing and pursuing common goals.
