In June 1992 dissent was growing in the Slovak republic where there was rising nationalism and unemployment 3-times that in the Czech republic as the Czechoslovak government reduced government subsidies and moved towards a market economy.
Two former communists, Vladimir Meciar and Peter Weiss, appealed to Slovak nationalism calling for Slovak sovereignty.
The general elections in June eroded the political center in both republics, strengthening right-wing market reformers in the Czech republic and the left-wing nationalists in Slovakia.
Slovak leader Meciar and Czech leader Vaclav Klaus made no progress in negotiations with Meciar insisting on a "community of sovereign states" and a referendum on independence later in the year while Klaus preached confederation.
Finally the two agreed on a split with two independent republics.
In October Meciar suddenly made a u-turn offering a new plan for union.
Klaus declared against confederation in any form.
Finally, in November Czech and Slovak parliaments voted for two separate republics effective Jan. 1, 1993.
After twelve months of independence the Czech republic continued on the road to a free market economy with spreading cynicism over corruption among the business and political elite.
The Slovak republic remained in deep recession with inflation above 25% and unemployment at 14% and rising.
The Hungarian minority was demanding autonomy and according to polls 60% of Slovaks would prefer the former Czechoslovak federation.
Democracy had suffered in both countries.
