In the two years after the collapse of communism in Prague, the Czech and Slovak republics were unable to agree on a political basis for future coexistence in one country.
The Czech government, hoping to reach agreement on a new federal structure without the upheavals suffered elsewhere in Eastern Europe.
The dominant Slovak political party under demagogic Vladimir Meciar called for greater autonomy consistent with Slovakia's increasingly sense of nationalism.
The spokesman for the leading Czech party, Vaclav Klaus, favored a confederation that would not have Prague in the traditional role of footing the bill for the smaller Slovakian region's economy.
Both agreed that a separation, which would nonetheless bind the two states, was feasible.
In early June 1992, the two leaders agreed to form an interim federal government, with equal representation for Slovaks and Czechs to oversee the separation of the state.
A series of negotiations, however, found the two states polarizing.
The Slovak nationalists were wary of the Czech market reformers commitment to deal with Slovakia on an even basis, and the Czechs believed the Slovak proposals would make any confederation too loose to be effective.
On June 20, 1992, both sides agreed to vote on a split into two separate states by September 30, 1992.
The amicable separation became official January 1, 1993 after which the two began moving rapidly apart.
The Czechs are adjusting to Western and international free-markets economy, while the Slovak Republic has inherited the communist legacy of rundown factories and incompetent government officials.
