The 1992 elections in Czechoslovakia defined the directions that the Czechs and the Slovaks were taking.
The Czechs voted for rapid market reforms and integration into Europe under the leadership of Vaclav Klaus and the Slovaks voted for the party of Vladimir Meciar and its avowedly separatist agenda.
The Slovaks had long been resentful of the Czech-dominated federal government and the two parts of the country could not agree on a political basis for their existence as a single country.
On January 1, 1993, the agreed upon separation was official.
The Czechs agreed to assume the foreign debt earlier accrued.
The country's armed forces were divided, agreement was made to use a single currency for up to six months, and transport and telecommunications links were to be maintained.
No customs officials or border restrictions were deemed necessary.
The Czech republic had a skilled work force with wages low, making the country attractive for foreign investment.
The Czechs also had one of Europe's lowest unemployment rates.
Slovakia had a concentration of uneconomic heavy industries geared to the Soviet market.
At the end of its first year of independence its economy was in recession with inflation and unemployment at high levels.
Dissatisfaction exists in both countries, but more so in Slovakia.
After a year of independence, a poll of Slovaks showed that a majority would oppose breaking up the former Czechoslovak federation.
