Following the downfall of Communism there was a superficial unity in Czechoslovakia, but disputes began.
In June 1992 Czech politicians who wanted a rapid market reform and integration into the rest of Europe were elected, while the elected Slovaks were members of the nationalist-populist and separatist parties and were calling for greater autonomy.
Talks on forming an interim government were scheduled, but were stalled.
By 20 June the intention to split into separate states was announced.
The two regional parliaments were tasked with deciding how the nation would divide.
A new interim federal government was authorized to prepare for the smooth functioning of two sovereign states.
President Vaclav Havel was not reelected on July 6.
The leaders continued meetings and the Czechs agreed to assume the entire national debt.
Briefly in early October there was again talk of creating a Czech-Slovak union, but January 1, 1993 again became the target date for the creation of two new nations.
By November 16, 22 agreements were signed.
The two regional parliaments signed a joint resolution on November 17 and the Federal Assembly gave approval on November 25.
In December both regions signed free-trade agreements that included Poland and Hungary.
Two new states were born on January 1, 1993.
As 1993 progressed the Czech Republic, which had inherited most of the federal institutions along with the debt, pursued a free-market economy.
Unemployment was very low.
The Slovak nation had a rough start.
Unemployment was high, foreign investments low, and inflation above 25%.
