British gardeners began by using a combination of topsoil, leaf mold and sand for a growing medium.
This was generally replaced by sphagnum peat moss extracted from bogs.
It was absorbent, porous and virtually sterile.
Because of the depletion of the bogs, it fell from favor and peat-free composts were devised using softwood bark, plant waste or coconut fiber.
These were pleasant to handle and moist and crumbly.
Backyard composting became very popular.
A free fertilizer is created from non-meat kitchen waste and garden waste, moistened and aerated until it decays.
Cities began composting yard waste to save landfill space.
Christmas trees are composted from California to Number 10 Downing Street.
Horse manure, which degrades in only 4 weeks, is a good addition to this compost, as is shredded newspaper.
Cities are trying mixing treated sewer sludge with leaves, sawdust, or bark to create a relatively odorless compost.
Mushrooms are grown in compost made of horse manure with millet added and covered with peat, or a combination of grape residue, chicken waste, cottonseed meal, and straw.
Calochortus grow best in a combination of sand, perlite, and pine needles or of topsoil, sand, and sawdust.
Cover dahlia tubers with soil and peat or compost.
Vegetables need yard compost with chicken manure and fish emulsion added.
Amend soil for flowers with redwood compost, KRA organic amendment, or Bandini soil builder.
One special compost combines wood chips and fungi to breakdown toxic organic compounds.
Another adds nematodes to kill harmful insect larva.
