Good gardening compost is commonly made from a variety of sources: vegetable and fruit waste, plant waste, tree bark, grass clippings, peat, chicken waste and horse manure.
Peat has the longest history of use as garden compost but ecological concerns about exhausting peat sources have led to development of other material.
Many prefer good topsoil from the garden or vermiculite and perlite.
Special seed compost can be purchased in bags but it often becomes lumpy when watered.
Research has led to development of special peat-free composts for either potting seed, seed germination, or for growing-on mature plants.
Now there is a single mixture for all purposes in the home garden.
There is also a peat-free product made from softwood bark which has no toxic or other elements harmful to the garden.
Composted horse manure, which takes about 19 days to degrade, has only 3% salt and is usually mixed with five parts grass and leaves.
A growing concern about the recycling ethic and water conservation has led to an increase in backyard composting.
It allows the gardener to keep a steady supply of compost for use around the yard.
It can be made from green waste, leaves, and fruit and vegetable waste, kept in a homemade wire or screen cage, and covered with newspaper or plastic to retain heat.
It is turned and mixed every few months until it decays.
The city-dump-is-going-to-overflow crisis is aided by the use of sewer sludge mixed with sawdust and the composting of Christmas trees.
