In composting, bacteria and fungi turn organic refuse into a moist black soil conditioner.
Composting reduces waste.
Some compost removes toxic soil residue.
Compost mulch protects from frost, controls weeds, and keeps soil moist.
Traditional topsoil, leafmold, and sand composts were lumpy, impervious, and too-finely textured.
Use declined with loam shortages and peat-based compost popularity.
Peat is absorbent, porous, light, clean, and convenient, but peat bogs shelter rare species and need to be conserved.
Substitutes include plant waste, ground-up Christmas trees, coconut fiber, softwood bark, and shredded newspaper.
Mushroom-growing composts may contain horse manure, straw, millet, grape residue, chicken waste, and cottonseed meal.
They are sold to gardeners after harvest.
Pine needle or redwood sawdust (containing natural fungicides) is mixed with sand, perlite or soil for growing bulbs.
In a home compost frame of 2-by-4s and chicken wire, pile vegetarian kitchen refuse (fruit and vegetable waste, coffee grounds, egg shells) over a base of twigs or chopped corn stalks.
Add nitrogen-rich material (manure, grass clippings, hay, green weeds, fertilizer, aluminum sulfate), coarser material for aeration, and turn occasionally, wetting when dry.
Cover to retain heat.
Or, partially fill a black plastic bag with kitchen and plant refuse, add a nitrogen product and water.
Set in sunlight, poke drainage holes, and kick occasionally.
Communities have composted commercial fruit and vegetable processor waste or horse manure with grass, shredded leaves, and tree trimmings.
Sewage sludge has been mixed in computer-controlled processes with bark, sawdust, leaves, and household waste to become agricultural compost.
