Individuals convicted of so-called white-collar crimes such as felony forgery, mail fraud, tax fraud, wire fraud, bank fraud, investment fraud, securities fraud, pension fraud, embezzlement and grand theft are no longer getting by with a slap on the wrist.
Judges are increasingly imposing stiff sentences and levying stiff fines as deterrents.
Those on the margin of a fraudulent scheme may sometimes escape with a very short sentence such as 30 days.
Some of the white-collar criminals escape prison by paying a heavy fine and making restitution.
Increasingly harsh sentences for some of those found guilty have included a multi-year prison term, plus several years of probation during which community service is to be performed, plus a stiff fine and also restitution may be required.
This dramatic increase in the length of prison terms is part of a nationwide trend beginning with the savings and loan scandal.
One judge said that the nearly half million dollar fine he levied on a specialist firm on the New York Stock Exchange was done as a deterrent.
Prison sentences have ranged as high as 25 years.
Fines and restitution requirements have been in the millions of dollars.
Having a widely recognized name in the business world has not saved Leona Helmsley, Ivan Boesky and Michael Milken from doing time.
