By 1990 financial--or white-collar--crimes were beginning to draw heavier sentences.
In 1986 a crooked investment banker got only 2 years in jail and an insider trader got 3 years.
In 1989 Lyndon LaRouche drew a 15-year sentence, while Barry Minkow got 25 years and a $25 million restitution order.
Leona Helmsly was given a 4-year sentence, a $7.1 million restitution, 3 years probation, 750 hours of public service, and ordered to pay her taxes.
Michael Milken-- the junk bond king--drew 10 years in jail, 3 years probation, 1,800 hours of community service, and $600 million in fines.
Savings and loan collapse criminals began to draw heavy jail sentences such as 20, 15, and 12 years.
Not all got heavy sentences.
One insurance embezzler got 30 days, 300 hours of public service, and a $10,000 fine.
Executives of a computer company only were ordered to repay the money.
White-collar criminals were beginning to get the same treatment as other criminals, even to include denying bail.
Prosecutors were using the Racketeer Influenced and Corrupt Organizations Act to go after white-collar crimes that had once been treated as civil cases.
Sentences were stiffer for those convicted of thrift savings fraud.
The average sentence was 3 years, with 78% being sent to prison.
Sentences of 10 years or more were given to 25% of these criminals.
Judges were calling white-collar crimes "heinous", denouncing liars, and imposing high fines as a deterrent, especially for those guilty of insider trading.
