Sentences being imposed for financial crimes such as fraud and embezzlement are imprisonment, fines, restitution to the victims, reparations to the government, probation, and community service.
In most cases, sentences involve a combination of imprisonment, fines, and restitution.
A light sentence for a first offender may call for a fine of a few thousand dollars, a few hundred hours of community service, restitution to victims, and avoidance of working in a capacity in which the accused would be responsible for other people's money.
First time offenders usually face two to three years' imprisonment if victims' losses range from $200,000 to $1 million.
If the fraud exceeds $1 million, recommended prison terms before parole would equal 40 to 52 months.
Bilking a large number of people out of millions of dollars can lead to sentences that vary from ten to twenty years.
Judges have not always believed that jail is a panacea and they hold the view that the punishment must fit the crime.
In recent years, however, they are becoming increasingly severe in their sentencing in the wake of government and private business concerns about judges being soft on "white-collar" workers.
In some of the longest term sentencing, judges are sending the message to would-be fraud criminals that the criminal system will no longer coddle white-collar offenders.
Longer term sentences seem to reflect the courts growing understanding of the public's outcry on financial fraud cases.
In one recent case, a judge noted the cynicism, ruthlessness, and deceit of the accused.
