With the revelation of large-scale corporate and financial crimes there has been a growing tendency to prosecute such violations with criminal rather than civil charges including use of the RICO statute targeted against organized crime.
With criminal charges, sentences became harsher with prison terms in addition to fines, hefty restitutions and probation with community service.
Judges made it clear that profiteering from illegal financial dealings must be treated as a serious felony to deter others from following the same course.
Rudolph W. Giuliani as a prosecutor launched an unprecedented wave of criminal cases against major Wall Street figures before becoming Mayor of New York City.
In one of his cases the judge who presided gave a very mild sentence finding that the offenses charged under the RICO statute were so minor that any harsher sentence would have amounted to cruel and unusual punishment.
As more flagrant cases of financial shenanigans became known, the viewpoint of prosecutors and judges changed.
In 1989 a prosecutor seeking a 25-year prison sentence and $26million in restitution in a financial fraud case was sustained by the judge.
In 1990 in a savings and loan case the defendant received a 15-year prison sentence for massive bank fraud and was ordered to pay $70.7million in restitution.
In a case of thrift fraud the penalty was 20 years in prison and $13.5 million in restitution.
The penalty for financial crime had obviously grown.
