Proponents of term limits say that they would end politics as a profession and create more citizen-type legislators.
Incumbents have too much money, protection, and perquisites.
They lose their perspective and stop listening to the people.
Limits would force more competition and turnovers, and give people more control because officials would be less prone to special interests.
Some feel that term limits would deter the ethical lapses that result from complacency.
Mayors in power for many terms can become exhausted, corrupt, bored, or arrogant.
Winners in office too long block new leadership and forward movement.
Opponents of term limits say they would place even more power in the hands of the executive branch, lobbyists, legislative staffs, and bureaucrats.
They would drive out good politicians along with the bad and deprive the citizen of the right to vote for who they want in office.
Many believe legislation is a complicated task and people need experience to do their job well or handle leadership positions.
Lame ducks would be more interested in their next job than the current one and be susceptible to private interests that would be providing these jobs.
Women and minorities believe they would be hurt by term limits.
At the local level the interest is much greater in bringing in new people and new ideas and allowing people to move up into higher level jobs.
At the national-level, seniority becomes a major concern with the more senior legislators being able to bring benefits in to their jurisdictions.
