Arguments for term limits are that incumbents with fund-raising advantages and name recognition are virtually certain of reelection over challengers, diminishing competition.
Winners stay in office too long, inviting exhaustion, corruption, boredom, arrogance, loss of perspective and unresponsiveness.
Running the may motivate them.
New leaders dealing with recurring issues could benefit the country.
8-12 years is a reasonable time to make a contribution.
Support for term-limits spans the political spectrum.
Legislating in the people's interest can be learned fast.
Balancing special interests and intrigues take time to learn.
Arguments against term limits are that high-quality, experienced leaders are forced out, leaving inexperienced, less powerful amateurs to run a complex government.
Lame ducks would increase.
Short-timers without tenure wouldn't have a stake in their job and could be influenced by future prospects.
Term limits deny voters their democratic right to elect whom they choose and to hold people responsible.
Learning the system takes time.
Term limits would strengthen the unelected, unresponsive, unaccountable, inaccessible bureaucracy and staff, and the power of special interests.
New candidates need interest-group money to achieve name recognition.
Term limits are detrimental to underrepresented minorities.
Similar arguments apply to local term limits, although legal opinion is divided over term limits for cities, which could come under state law.
Term limits would encourage more people to run, bringing a variety of members and expertise.
Citizen-legislators would replace professional politicians and reduce bossism.
There would be constant opportunity for upward mobility.
Critics argue lawmakers would be obsessed by moving up.
